{
  "spark": [
    {
      "name": "Example",
      "sloc": [
        {
          "file": "example.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Example.Absolute_Value",
      "sloc": [
        {
          "file": "example.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "Example.Absolute_Value",
      "sloc": [
        {
          "file": "example.ads",
          "line": 9
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "example.ads",
      "line": 9,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Example.Absolute_Value",
        "sloc": [
          {
            "file": "example.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Example.Absolute_Value",
          "sloc": [
            {
              "file": "example.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Example.Absolute_Value",
          "sloc": [
            {
              "file": "example.ads",
              "line": 9
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 3.15399985993281E-04,
    "flow analysis": 1.22029997874051E-03,
    "marking": 7.86000018706545E-05,
    "properties (advanced)": 1.87999994523125E-05,
    "globals (basic)": 2.88899987936020E-04
  }
}
