{
  "spark": [
    {
      "name": "Pkg_Subtract",
      "sloc": [
        {
          "file": "pkg_subtract.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Subtract.Subtract",
      "sloc": [
        {
          "file": "pkg_subtract.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_subtract.ads",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_subtract.ads",
      "line": 10,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_subtract.ads",
      "line": 11,
      "col": 7,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "D:\\ESTUDIOS\\UNI3\\ASIGNATURAS\\PROGRAMACION3\\PRACTICA\\SPARK_Lab\\obj\\gnatprove\\pkg_subtract__subtract"
  },
  "proof": [
    {
      "file": "pkg_subtract.adb",
      "line": 10,
      "col": 36,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 30,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_subtract.adb",
      "check_line": 10,
      "check_col": 36,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_subtract.adb",
      "line": 10,
      "col": 17,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_subtract.adb",
      "check_line": 10,
      "check_col": 17,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_subtract.ads",
      "line": 18,
      "col": 41,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 37,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_subtract.ads",
      "check_line": 18,
      "check_col": 41,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_subtract.ads",
      "line": 13,
      "col": 51,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_subtract.ads",
      "check_line": 13,
      "check_col": 51,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_subtract.ads",
      "line": 15,
      "col": 52,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_subtract.ads",
      "check_line": 15,
      "check_col": 52,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_subtract.ads",
      "line": 17,
      "col": 53,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_subtract.ads",
      "check_line": 17,
      "check_col": 53,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_subtract.ads",
      "line": 18,
      "col": 18,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_subtract.ads",
      "check_line": 18,
      "check_col": 18,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pkg_Add.Add",
            "sloc": [
              {
                "file": "pkg_add.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pkg_Add.Add",
            "sloc": [
              {
                "file": "pkg_add.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pkg_Add.Add",
            "sloc": [
              {
                "file": "pkg_add.ads",
                "line": 3
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pkg_Subtract.Subtract",
          "sloc": [
            {
              "file": "pkg_subtract.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pkg_Add.Add",
            "sloc": [
              {
                "file": "pkg_add.ads",
                "line": 3
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Subtract.Subtract",
          "sloc": [
            {
              "file": "pkg_subtract.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pkg_Add.Add",
            "sloc": [
              {
                "file": "pkg_add.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pkg_Add.Add",
            "sloc": [
              {
                "file": "pkg_add.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pkg_Add.Add",
            "sloc": [
              {
                "file": "pkg_add.ads",
                "line": 3
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Subtract.Subtract",
          "sloc": [
            {
              "file": "pkg_subtract.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Subtract",
          "sloc": [
            {
              "file": "pkg_subtract.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.56250000000000E-02,
    "codepeer results": 4.94999985676259E-05,
    "init_why_sections": 5.22000016644597E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 5.24299975950271E-04,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 7.81250000000000E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.14269996993244E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 2.67499999608845E-04,
    "translation of standard": 3.40560008771718E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 2.88599985651672E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.40625000000000E-01
  }
}
