{
  "spark": [
    {
      "name": "Pkg_Media",
      "sloc": [
        {
          "file": "pkg_media.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Media.Media",
      "sloc": [
        {
          "file": "pkg_media.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_media.ads",
      "line": 8,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_media.ads",
      "line": 9,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "D:\\ESTUDIOS\\UNI3\\ASIGNATURAS\\PROGRAMACION3\\PRACTICA\\SPARK_Lab_01\\obj\\gnatprove\\pkg_media__media"
  },
  "proof": [
    {
      "file": "pkg_media.adb",
      "line": 10,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "trivial"
    },
    {
      "file": "pkg_media.adb",
      "line": 12,
      "col": 65,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "trivial"
    },
    {
      "file": "pkg_media.adb",
      "line": 15,
      "col": 29,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "trivial"
    },
    {
      "file": "pkg_media.adb",
      "line": 10,
      "col": 25,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 43540,
              "time": 9.70000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 17853,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 10,
      "check_col": 25,
      "cntexmp": {
        "pkg_media.adb": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "media",
                "value": "0.0",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "Vec",
                "value": "(others => 115)",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "Vec",
                "value": "(others => 115)",
                "kind": "variable"
              },
              {
                "name": "Vec'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Vec'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "media",
                "value": "0.0",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_media.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "Vec",
                "value": "(others => 115)",
                "kind": "variable"
              },
              {
                "name": "Vec'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Vec'Last",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_media.adb",
      "line": 12,
      "col": 69,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 2002,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 2002,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 12,
      "check_col": 69,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 12,
      "col": 57,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 7392,
              "time": 2.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 12,
      "check_col": 57,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.30000004172325E-01
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 12,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 12,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 12,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 18954,
              "time": 3.60000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 23322,
              "time": 5.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 12,
      "check_col": 32,
      "cntexmp": {
        "pkg_media.adb": {
          "previous": {
            "12": [
              {
                "name": "i",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "media",
                "value": "-2.0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "9": [
              {
                "name": "Vec",
                "value": "(2 => -2, others => 1)",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "3",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "media",
                "value": "-1.0",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Vec",
                "value": "(2 => -2, others => 1)",
                "kind": "variable"
              },
              {
                "name": "Vec'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Vec'Last",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "media",
                "value": "-1.0",
                "kind": "variable"
              },
              {
                "name": "media'Loop_Entry",
                "value": "0.0",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_media.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "Vec",
                "value": "(2 => -2, others => 1)",
                "kind": "variable"
              },
              {
                "name": "Vec'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Vec'Last",
                "value": "3",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_media.adb",
      "line": 15,
      "col": 19,
      "rule": "VC_DIVISION_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 13459,
              "time": 2.50000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 12150,
              "time": 3.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 15,
      "check_col": 19,
      "cntexmp": {
        "pkg_media.adb": {
          "previous": {
            "12": [
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "media",
                "value": "1.0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "9": [
              {
                "name": "Vec",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "media",
                "value": "1.0",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Vec",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "Vec'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Vec'Last",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_media.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "Vec",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "Vec'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Vec'Last",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_media.adb",
      "line": 15,
      "col": 19,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 30687,
              "time": 1.03000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 15,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 449,
          "max_time": 1.02999997138977E+00
        }
      }
    },
    {
      "file": "pkg_media.ads",
      "line": 11,
      "col": 19,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "pkg_media.ads",
      "check_line": 11,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Media",
          "sloc": [
            {
              "file": "pkg_media.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pkg_Media.Media",
          "sloc": [
            {
              "file": "pkg_media.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Media.Media",
          "sloc": [
            {
              "file": "pkg_media.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Media.Media",
          "sloc": [
            {
              "file": "pkg_media.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 9.21875000000000E-01,
    "codepeer results": 4.13000016123988E-05,
    "init_why_sections": 5.12400001753122E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 3.56600008672103E-04,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 2.03125000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.30610004998744E-03,
    "gnatwhy3.transformations.simplify_formula": 1.56250000000000E-02,
    "marking": 2.55099992500618E-04,
    "translation of standard": 3.40580008924007E-03,
    "gnatwhy3.register_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 2.09100006031804E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.56250000000000E-02,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 7.81250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 3.12500000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.71875000000000E-01
  }
}
