V "GNAT Lib v2020"
M P W=b
A -gnatA
A -g
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U client_1%b		client_1.adb		15cc7110 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W example_1%s		example_1.adb		example_1.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D client_1.adb		20190908085222 92efde19 client_1%b
D example_1.ads		20190908090536 29d77a64 example_1%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imenne.ads		20200819050646 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [client_1 standard 4 11 none]
G r s rec_2 [client_1 standard 4 11 none] [rec_2IP example_1 89 9 none]
G r c none [client_1 standard 4 11 none] [absolute_value example_1 125 13 none]
G r c none [client_1 standard 4 11 none] [next_value example_1 130 13 none]
X 1 ada.ads
16K9*Ada 20e8 8|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 8|1w10 1r27
264U14*New_Line 8|17s4 25s4
392U14*Put 8|23s7
465U14*Put 8|15s7 22s7
508U14*Put_Line 8|12s4 19s4 41s7 44s7 66s7
X 8 client_1.adb
4U11*Client_1 4b11 69l5 69t13
5i4 Tmp_1{integer} 6r27
6i4 Tmp_2{integer}
9i4 Tmp_3{9|26I9}
14m8 J{9|33M9} 15r12
21e8 J{9|36E9} 22r12
28r7 Some_Day{9|58R9} 30r10 31m10
36a7 Name{string} 37r37 39r22 40r29
37r7 My_Rec{9|89R9} 39m7 40m7 41r17 41r35 43m7 43r29 44r17 44r35
48a7 My_Table{9|101A9} 50r16 51m10
50i11 J{integer} 51r20 51r30
56i7 X{integer} 60r28
57i7 Y{integer} 60m7 62r13 63r29 64m10 64r27
58i7 Result{integer} 63m10 63r20 66r17
X 9 example_1.ads
9K9*Example_1 8|2w6 5r23 6r42 6r60 8r8 28r18 28r36 9|149e14
15i4*V1{natural} 8|5r33
16i4*V2{positive} 8|6r52
17i4*V3{integer} 8|6r70
26I9*My_Int_Type<integer> 8|9r12
33M9*Mod_Int 8|14r13
36E9*Week_Day 8|21r21 21r39 9|37e57
36n22*Monday{36E9} 8|31r44
49n38*September{48E9} 8|31r27
58R9*Date 8|28r28 9|63e14
61i7*Year{integer} 8|30r19
67r4*Default_Date{58R9} 8|28r46
89R9*Rec_2 8|37r16 9|92e14
90a7*Name{string} 8|39m14 41r24 44r24
91i7*Name_Length{natural} 8|40m14 41r42 43m14 43r36 44r42
101A9*Table_2(natural)<integer> 8|48r18
125V13*Absolute_Value{integer} 8|60s12
130V13*Next_Value{integer} 8|64s15

