V "GNAT Lib v2020"
M P W=b
A -gnatA
A -g
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		346162a6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W client_1%b		client_1.adb		client_1.ali
W client_2%b		client_2.adb		client_2.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D client_1.adb		20190908085222 92efde19 client_1%b
D client_2.adb		20190908085222 7915ecf8 client_2%b
D example_1.ads		20190908090536 29d77a64 example_1%s
D example_2.ads		20190908090632 67773dc4 example_2%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20190908090944 716f852a main%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imenne.ads		20200819050646 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [client_1 standard 4 11 none]
G r c none [main standard 5 11 none] [client_2 standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 12r7 15r7
X 6 a-textio.ads
57K13*Text_IO 727e16 14|1w10 12r11 15r11
508U14*Put_Line 14|12s19 15s19
X 8 client_1.adb
4U11*Client_1 14|2w6 13s7
X 9 client_2.adb
4U11*Client_2 14|3w6 16s7
X 14 main.adb
5U11*Main 5b11 29l5 29t9
10U14 Ejemplo_De_Procedimiento_Anidado 10b14 17l8 17t40 23s4

