{
  "spark": [
    {
      "name": "Pkg_Add",
      "sloc": [
        {
          "file": "pkg_add.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Add.Add",
      "sloc": [
        {
          "file": "pkg_add.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Add.Add",
          "sloc": [
            {
              "file": "pkg_add.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 2.99400009680539E-04,
    "flow analysis": 1.64350005798042E-03,
    "marking": 7.65000004321337E-05,
    "properties (advanced)": 1.84000000444939E-05,
    "globals (basic)": 2.71500000962988E-04
  }
}
