{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.04000000646920E-05,
    "init_why_sections": 5.24199975188822E-04,
    "globals/properties (advanced)": 1.39605998992920E-02,
    "flow analysis": 3.66999993275385E-05,
    "marking": 4.10290015861392E-03,
    "translation of standard": 3.38879995979369E-03,
    "globals (basic)": 9.16230026632547E-03
  }
}
