{
  "spark": [
    {
      "name": "Example",
      "sloc": [
        {
          "file": "example.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Example.Next_Value",
      "sloc": [
        {
          "file": "example.ads",
          "line": 10
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "example.ads",
      "line": 11,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Example.Next_Value",
        "sloc": [
          {
            "file": "example.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "example.ads",
      "line": 12,
      "col": 7,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Example.Next_Value",
        "sloc": [
          {
            "file": "example.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Example.Next_Value",
          "sloc": [
            {
              "file": "example.ads",
              "line": 10
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 7.75000022258610E-04,
    "flow analysis": 2.92299990542233E-03,
    "marking": 1.96299995877780E-04,
    "properties (advanced)": 4.32999986514915E-05,
    "globals (basic)": 6.98500021826476E-04
  }
}
