{
  "spark": [
    {
      "name": "Pkg_addTenXTimes",
      "sloc": [
        {
          "file": "pkg_addtenxtimes.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_addTenXTimes.addTenXTimes",
      "sloc": [
        {
          "file": "pkg_addtenxtimes.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_addtenxtimes.adb",
      "line": 5,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_addTenXTimes.addTenXTimes",
        "sloc": [
          {
            "file": "pkg_addtenxtimes.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_addtenxtimes.ads",
      "line": 9,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_addTenXTimes.addTenXTimes",
        "sloc": [
          {
            "file": "pkg_addtenxtimes.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_addtenxtimes.ads",
      "line": 10,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_addTenXTimes.addTenXTimes",
        "sloc": [
          {
            "file": "pkg_addtenxtimes.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_addTenXTimes.addTenXTimes",
          "sloc": [
            {
              "file": "pkg_addtenxtimes.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 4.81199997011572E-04,
    "flow analysis": 1.73070002347231E-03,
    "marking": 1.03099999250844E-04,
    "properties (advanced)": 1.87999994523125E-05,
    "globals (basic)": 4.30899992352352E-04
  }
}
