{
  "spark": [
    {
      "name": "Abs_function",
      "sloc": [
        {
          "file": "abs_function.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Abs_function.abs_value",
      "sloc": [
        {
          "file": "abs_function.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Abs_function.abs_value",
          "sloc": [
            {
              "file": "abs_function.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 3.17210005596280E-03,
    "flow analysis": 2.74350005201995E-03,
    "marking": 8.11999998404644E-05,
    "properties (advanced)": 1.97999997908482E-05,
    "globals (basic)": 5.58600004296750E-04
  }
}
