{
  "spark": [
    {
      "name": "Pkg_Media",
      "sloc": [
        {
          "file": "pkg_media.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Media.Media",
      "sloc": [
        {
          "file": "pkg_media.ads",
          "line": 6
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_media.ads",
      "line": 9,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_media.ads",
      "line": 10,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Media.Media",
          "sloc": [
            {
              "file": "pkg_media.ads",
              "line": 6
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals/properties (advanced)": 3.62799997674301E-04,
    "flow analysis": 1.82190001942217E-03,
    "marking": 3.12399992253631E-04,
    "globals (basic)": 2.26100004510954E-04
  }
}
