V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U example%b		example.adb		8175206f OO PK

U example%s		example.ads		307b22eb OO PK

D example.ads		20201108211152 307b22eb example%s
D example.adb		20191012115848 b10e0284 example%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 example.ads
1K9*Example 47l5 47e12 2|1b14 71l5 71t12
3A9*T_Table(integer)<integer> 5r35 21r34 35r32 40r45 2|8r22 22r34 49r45
5U14*Swap 5=20 6>20 7>20 2|7b14 16l8 16t12 61s13
5a20 Table{3A9} 10r20 10r30 11r26 12r37 15r16 15r32 16r27 16r43 17r41 19r34
. 19r46 2|8b7 12r34 14m7 14r24 15m7
6i20 Pos_1{positive} 10r37 11r17 13r28 15r23 16r54 18r39 2|9b7 12r41 14r14
7i20 Pos_2{positive} 10r44 12r28 13r37 15r43 16r34 18r54 2|10b7 14r31 15r14
17i36 K{integer} 18r34 18r49 19r41 19r57
21V13*Pos_Minimum{positive} 21>26 27r20 30r11 33r23 2|22b13 43l8 43t19 58s21
21a26 Table{3A9} 27r42 28r16 30r33 32r25 33r16 33r46 2|22b26 26r10 27r17
. 30r14 32r16 32r35 33r13 33r25 37r40 38r46 39r37 39r50
32i20 J{integer} 33r53
35V13*Is_Sorted{boolean} 35>24 45s19
35a24 Table{3A9} 36r20 37r28 38r14 38r27
36i15 J{integer} 37r23 38r21
37i18 K{integer} 38r34
40U14*Selection_Sort 40=30 2|49b14 69l8 69t22
40a30 Table{3A9} 43r20 43r29 44r19 45r30 2|49b30 53r10 57r16 57r31 58r34
. 58r46 61m19 65r26 66r38 67r20 67r33
X 2 example.adb
12i7 Temp{integer} 15r24
23i7 Pos{positive} 30m7 33r32 34m13 37r33 39r57 42r14
32i11 J{integer} 33r20 34r20 37r55 38r61
38i41 K{integer} 39r44
50i7 Pos_Min{positive} 58m10 60r13 61r29
57i11 J{integer} 58r41 60r24 61r26 65r41
65i21 K{integer} 66r29 67r27
66i24 L{integer} 67r40

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS example__swap 0
GG EK_GLOBALS example__swap local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 example proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example__pos_minimum 0
GG EK_GLOBALS example__pos_minimum local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 example proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example__is_sorted 0
GG EK_GLOBALS example__is_sorted local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 example proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example__selection_sort 3 example__swap example__pos_minimum example__is_sorted
GG EK_GLOBALS example__selection_sort local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 example proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example 0
GG EK_GLOBALS example local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE example__swap FALSE FALSE FALSE FALSE TRUE example VISIBLE_PART
GG EK_FLOW_SCOPE example__pos_minimum FALSE FALSE FALSE FALSE TRUE example VISIBLE_PART
GG EK_FLOW_SCOPE example__selection_sort FALSE FALSE FALSE FALSE TRUE example VISIBLE_PART
GG EK_FLOW_SCOPE example__is_sorted FALSE FALSE FALSE FALSE TRUE example VISIBLE_PART
GG EK_FLOW_SCOPE example TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
