V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_subtract%b	pkg_subtract.adb	31c90b09 OO PK
W pkg_add%s		pkg_add.adb		pkg_add.ali

U pkg_subtract%s	pkg_subtract.ads	82db068a OO PK

D pkg_add.ads		20201027135744 e4a8cc06 pkg_add%s
D pkg_subtract.ads	20201027140706 82db068a pkg_subtract%s
D pkg_subtract.adb	20201027091906 57bac185 pkg_subtract%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_add.ads
1K9*Pkg_Add 17e12 3|1w6 1r19
3V13*Add{integer} 3|10s17
X 2 pkg_subtract.ads
1K9*Pkg_Subtract 18l5 18e17 3|3b14 13l5 13t17
3U14*Subtract 4>7 5>7 6<7 3|5b14 11l8 11t16
4i7 First_Operand{integer} 11r30 12r22 13r21 14r25 15r21 16r27 3|6b7 10r21
5i7 Second_Operand{integer} 11r45 12r50 13r53 14r53 15r54 16r43 3|7b7 10r37
6i7 Result{integer} 11r19 16r18 3|8b7 10m7

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_subtract__subtract 1 pkg_add__add
GG EK_GLOBALS pkg_subtract__subtract local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_subtract proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_subtract 0
GG EK_GLOBALS pkg_subtract local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_subtract__subtract FALSE FALSE FALSE FALSE TRUE pkg_subtract VISIBLE_PART
GG EK_FLOW_SCOPE pkg_add__add FALSE FALSE FALSE FALSE TRUE pkg_add VISIBLE_PART
GG EK_FLOW_SCOPE pkg_subtract TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_add TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
