{
  "spark": [
    {
      "name": "Pkg_Multiply",
      "sloc": [
        {
          "file": "pkg_multiply.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Multiply.Multiply",
      "sloc": [
        {
          "file": "pkg_multiply.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_multiply.ads",
      "line": 7,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_multiply__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "pkg_multiply.adb",
      "line": 11,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "high",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_multiply__flow__1.trace",
      "msg_id": 1,
      "how_proved": "flow"
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 3.82800004445016E-04,
    "flow analysis": 2.54520005546510E-03,
    "marking": 9.51999973040074E-05,
    "properties (advanced)": 1.27989996690303E-03,
    "globals (basic)": 3.16299992846325E-04
  }
}
