V "GNAT Lib v2021"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U example%b		example.adb		5163bca2 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U example%s		example.ads		262e921b EE NE OO PK

D ada.ads		20210520051132 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D example.ads		20230115105728 262e921b example%s
D example.adb		20230115105702 774d2eb9 example%b
D system.ads		20210520051136 2ffa5114 system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [while_test example 3 14 none]
X 4 example.ads
1K9*Example 10l5 10e12 5|1b14 16l5 16t12
3U14*While_Test 3>26 3<39 5|3b14 14l8 14t18
3i26 N{natural} 6r25 5|3b26 5r22
3i39 X{integer} 6r20 5|3b39 13m7
X 5 example.adb
4i7 A{integer} 8r13 9r43 10m10 10r15
5i7 B{integer} 8r16 11m10 11r15 13r12

