V "GNAT Lib v2021"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U example%b		example.adb		bd9da119 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U example%s		example.ads		0771f9c5 EE NE OO PK

D ada.ads		20210520051132 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D example.ads		20220915182528 0771f9c5 example%s
D example.adb		20220915182238 baec58dc example%b
D system.ads		20210520051136 2ffa5114 system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [increment example 7 14 none]
X 4 example.ads
1K9*Example 12l5 12e12 5|1b14 10l5 10t12
7U14*Increment 7=25 7>45 5|3b14 8l8 8t17
7i25 X{natural} 9r19 9r25 10r18 11r18 11r22 5|3b25 6m10 6r15
7i45 N{natural} 9r28 10r38 11r30 5|3b45 5r21
X 5 example.adb
5i11 i{integer}

