{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.10999999378691E-05,
    "init_why_sections": 5.60900021810085E-04,
    "globals/properties (advanced)": 1.37528004124761E-02,
    "flow analysis": 3.84000013582408E-05,
    "marking": 4.10029990598559E-03,
    "translation of standard": 3.32179991528392E-03,
    "globals (basic)": 8.93620029091835E-03
  }
}
