V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_add%b		pkg_add.adb		6b08f57e OO PK

U pkg_add%s		pkg_add.ads		7a7ffe4d OO PK

D pkg_add.ads		20230616210404 7a7ffe4d pkg_add%s
D pkg_add.adb		20230616205132 11770b33 pkg_add%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 pkg_add.ads
1K9*Pkg_Add 28l5 28e12 2|1b14 12l5 12t12
3V13*Add{natural} 4>7 5>7 6>7 7>7 11r20 26r16 2|3b13 10l8 10t11
4i7 A{natural} 11r35 17r24 18r27 19r35 20r31 21r39 22r35 23r43 24r39 25r19
. 26r30 2|4b7 9r15
5i7 B{natural} 11r38 12r30 13r42 14r40 15r47 25r33 26r44 2|5b7 9r29
6i7 C{natural} 11r41 16r18 17r34 18r31 19r45 20r35 21r49 22r39 23r53 24r43
. 25r23 26r34 2|6b7 9r19
7i7 D{natural} 11r44 12r20 13r22 14r30 15r26 25r29 26r40 2|7b7 9r25

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS pkg_add__add 0
GG EK_GLOBALS pkg_add__add local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 pkg_add proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_add 0
GG EK_GLOBALS pkg_add local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_add TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_add__add FALSE FALSE FALSE FALSE TRUE pkg_add VISIBLE_PART
GG EK_END_MARKER
