{
  "spark": [
    {
      "name": "Pkg_Add",
      "sloc": [
        {
          "file": "pkg_add.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Add.Add",
      "sloc": [
        {
          "file": "pkg_add.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Add.Add",
          "sloc": [
            {
              "file": "pkg_add.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 2.89799994789064E-04,
    "flow analysis": 7.62299983762205E-04,
    "marking": 7.11000029696152E-05,
    "properties (advanced)": 1.75000004674075E-05,
    "globals (basic)": 2.64300004346296E-04
  }
}
