V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U example%b		example.adb		36b58422 OO PK

U example%s		example.ads		7a64f1c0 OO PK

D example.ads		20230115135146 7a64f1c0 example%s
D example.adb		20230115135412 4cd175e2 example%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 example.ads
1K9*Example 13l5 13e12 2|1b14 26l5 26t12
3A9*T_Vector(integer)<integer> 5r39 2|3r39
5U14*Init_While_Loop 5<31 5>49 2|3b14 24l8 24t23
5a31 V{3A9} 7r18 7r24 8r33 8r69 9r28 10r17 2|3b31 4r23 8m7 10r18 11m10 14r45
. 15r34 16r52 17r34 18r37
5i49 Value{integer} 7r27 8r14 10r24 2|3b49 11r18 15r41
9i23 J{integer} 10r19
X 2 example.adb
4i7 J{positive} 10r13 11r12 13r43 14r56 16r45 18r32 20m10 20r15
14i40 K{integer} 15r36
16i40 L{integer} 17r36

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS example__init_while_loop 0
GG EK_GLOBALS example__init_while_loop local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 example proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example 0
GG EK_GLOBALS example local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE example TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE example__init_while_loop FALSE FALSE FALSE FALSE TRUE example VISIBLE_PART
GG EK_END_MARKER
