V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U example%b		example.adb		0b04af67 OO PK

U example%s		example.ads		13b5d324 OO PK

D example.ads		20230614181712 13b5d324 example%s
D example.adb		20230614181028 18b17c43 example%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 example.ads
1K9*Example 18l5 18e12 2|1b14 22l5 22t12
5V13*Max{integer} 5>18 5>22 5>26 7r18 9r9 10r18 11r18 13r9 14r17 15r17 2|3b13
. 20l8 20t11
5i18 N1{integer} 7r33 9r23 13r22 2|3b18 5r10 6r13 7r20
5i22 N2{integer} 7r37 10r32 14r30 2|3b22 5r15 12r13 13r20
5i26 N3{integer} 7r41 11r32 15r30 2|3b26 6r18 9r20 12r18 15r20

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS example__max 0
GG EK_GLOBALS example__max local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 example proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example 0
GG EK_GLOBALS example local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE example TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE example__max FALSE FALSE FALSE FALSE TRUE example VISIBLE_PART
GG EK_END_MARKER
