{
  "spark": [
    {
      "name": "Pkg_Potencia",
      "sloc": [
        {
          "file": "pkg_potencia.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Potencia.Potencia",
      "sloc": [
        {
          "file": "pkg_potencia.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_potencia.adb",
      "line": 5,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_potencia.ads",
      "line": 7,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_potencia.ads",
      "line": 8,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "D:\\ESTUDIOS\\UNI3\\ASIGNATURAS\\PROGRAMACION3\\PRACTICA\\SPARK_Lab_01\\obj\\gnatprove\\pkg_potencia__potencia"
  },
  "proof": [
    {
      "file": "pkg_potencia.adb",
      "line": 14,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 27,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 25,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 41,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.adb",
      "check_line": 14,
      "check_col": 21,
      "cntexmp": {
        "pkg_potencia.adb": {
          "previous": {
          },
          "current": {
            "8": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "N",
                "value": "1073741824",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "1073741824",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "N",
                "value": "1073741824",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "1073741824",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_potencia.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "N",
                "value": "1073741824",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_potencia.adb",
      "line": 15,
      "col": 53,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.adb",
      "check_line": 15,
      "check_col": 53,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_potencia.adb",
      "line": 15,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 27,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 50,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.adb",
      "check_line": 15,
      "check_col": 32,
      "cntexmp": {
        "pkg_potencia.adb": {
          "previous": {
            "15": [
              {
                "name": "Res",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "8": [
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "3",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "Res'Loop_Entry",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_potencia.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_potencia.adb",
      "line": 15,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.adb",
      "check_line": 15,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_potencia.ads",
      "line": 10,
      "col": 36,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 376,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 618,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.ads",
      "check_line": 10,
      "check_col": 36,
      "cntexmp": {
        "pkg_potencia.adb": {
          "previous": {
            "15": [
              {
                "name": "Res",
                "value": "22",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "3",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "8": [
              {
                "name": "X",
                "value": "3",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "N",
                "value": "11",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Res",
                "value": "11",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "N",
                "value": "11",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "22",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "N",
                "value": "11",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Potencia'Result",
                "value": "22",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "22",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_potencia.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "N",
                "value": "11",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "X",
                "value": "3",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "N",
                "value": "11",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "3",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_potencia.ads",
      "line": 10,
      "col": 40,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 728,
              "time": 5.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 1538,
              "time": 3.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.ads",
      "check_line": 10,
      "check_col": 40,
      "cntexmp": {
        "pkg_potencia.adb": {
          "previous": {
            "15": [
              {
                "name": "Res",
                "value": "24",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "11",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "8": [
              {
                "name": "X",
                "value": "11",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "N",
                "value": "12",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Res",
                "value": "12",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "N",
                "value": "12",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "24",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "N",
                "value": "12",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Potencia'Result",
                "value": "24",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "24",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_potencia.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "N",
                "value": "12",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "X",
                "value": "11",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "N",
                "value": "12",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "11",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_potencia.ads",
      "line": 9,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 22,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 41,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.ads",
      "check_line": 9,
      "check_col": 39,
      "cntexmp": {
        "pkg_potencia.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "X",
                "value": "214748365",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "X",
                "value": "214748365",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_potencia.ads",
      "line": 9,
      "col": 33,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.ads",
      "check_line": 9,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_potencia.ads",
      "line": 10,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 503,
              "time": 5.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 369,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.ads",
      "check_line": 10,
      "check_col": 16,
      "cntexmp": {
        "pkg_potencia.adb": {
          "previous": {
            "15": [
              {
                "name": "Res",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "2",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "8": [
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Res",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "2",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Potencia'Result",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_potencia.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Potencia'Result",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Potencia.Potencia",
          "sloc": [
            {
              "file": "pkg_potencia.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Potencia",
          "sloc": [
            {
              "file": "pkg_potencia.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 2.18750000000000E-01,
    "codepeer results": 5.53999998373911E-05,
    "init_why_sections": 5.43400004971772E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 4.01099998271093E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.56250000000000E-02,
    "gnatwhy3.run_vcs": 2.03125000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.60229997709394E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 2.77999992249534E-04,
    "translation of standard": 3.40100005269051E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 2.28899996727705E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.40625000000000E-01
  }
}
