V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_potencia%b	pkg_potencia.adb	93ef0242 OO PK

U pkg_potencia%s	pkg_potencia.ads	c55caee5 OO PK

D pkg_potencia.ads	20201108103412 c55caee5 pkg_potencia%s
D pkg_potencia.adb	20201108103338 56b3aca7 pkg_potencia%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_potencia.ads
1K9*Pkg_Potencia 14l5 14e17 2|1b14 21l5 21t17
3i4*N{positive} 7r28 8r43 10r34 10r42 2|9r17 12r14 14r23 15r55
5V13*Potencia{positive} 5>23 8r20 10r16 2|3b13 19l8 19t16
5i23 X{natural} 8r40 9r15 9r41 10r38 2|3b23 8r10 13r21
X 2 pkg_potencia.adb
5i7 Res{positive} 12m7 14m10 14r17 15r32 15r38 18r14
13i11 i{integer}

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_potencia__potencia 0
GG EK_GLOBALS pkg_potencia__potencia local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 pkg_potencia proper_proof_in 0 proper_input 1 pkg_potencia__n proper_output 0 refined_proof_in 0 refined_input 1 pkg_potencia__n refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 pkg_potencia__n LOCKS 0
GG EK_DIRECT_CALLS pkg_potencia 0
GG EK_GLOBALS pkg_potencia local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 pkg_potencia__n calls_proof 0 calls 0 calls_conditional 0 local_var 1 pkg_potencia__n FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_potencia TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_potencia__potencia FALSE FALSE FALSE FALSE TRUE pkg_potencia VISIBLE_PART
GG EK_END_MARKER
