{
  "spark": [
    {
      "name": "Pkg_substractTenAddTen",
      "sloc": [
        {
          "file": "pkg_substracttenaddten.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_substractTenAddTen.substractTenAddTen",
      "sloc": [
        {
          "file": "pkg_substracttenaddten.ads",
          "line": 7
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 10,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 11,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "D:\\ESTUDIOS\\UNI3\\ASIGNATURAS\\PROGRAMACION3\\PRACTICA\\SPARK_Lab_01\\obj\\gnatprove\\pkg_substracttenaddten__substracttenaddten"
  },
  "proof": [
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 8,
      "col": 24,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 8,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 8,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 126,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 8,
      "check_col": 27,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 8,
      "col": 14,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 8,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 12,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 183,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 12,
      "check_col": 27,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 12,
      "col": 30,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 378,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 141,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 12,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 12,
      "col": 17,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 12,
      "check_col": 17,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 13,
      "col": 39,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 13,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 13,
      "col": 59,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 13,
      "check_col": 59,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 13,
      "col": 62,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 187,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 13,
      "check_col": 62,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 13,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 191,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 13,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 13,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 13,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 11,
      "col": 27,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 11,
      "check_col": 27,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 11,
      "col": 34,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 11,
      "check_col": 34,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 17,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 168,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 17,
      "check_col": 27,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 17,
      "col": 30,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 590,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 402,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 17,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 17,
      "col": 17,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 17,
      "check_col": 17,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 18,
      "col": 39,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 18,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 18,
      "col": 59,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 18,
      "check_col": 59,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 18,
      "col": 62,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 214,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 18,
      "check_col": 62,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 18,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 18,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 18,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 217,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 18,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 16,
      "col": 23,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 16,
      "check_col": 23,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.adb",
      "line": 16,
      "col": 30,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.adb",
      "check_line": 16,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 27,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 27,
      "check_col": 23,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 27,
      "col": 36,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 27,
      "check_col": 36,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 27,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 27,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 29,
      "col": 41,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 29,
      "check_col": 41,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 29,
      "col": 48,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 29,
      "check_col": 48,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 30,
      "col": 26,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 30,
      "check_col": 26,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 30,
      "col": 39,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 219,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 30,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 30,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 481,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 30,
      "check_col": 42,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 32,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 32,
      "check_col": 37,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 32,
      "col": 44,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 32,
      "check_col": 44,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 34,
      "col": 29,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 34,
      "check_col": 29,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 34,
      "col": 42,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 34,
      "check_col": 42,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 34,
      "col": 45,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 218,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 34,
      "check_col": 45,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 34,
      "col": 51,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 215,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 34,
      "check_col": 51,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 36,
      "col": 29,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 36,
      "check_col": 29,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 36,
      "col": 42,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 36,
      "check_col": 42,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 36,
      "col": 45,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 227,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 36,
      "check_col": 45,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 33,
      "col": 34,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 33,
      "check_col": 34,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 33,
      "col": 41,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 33,
      "check_col": 41,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 13,
      "col": 76,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 13,
      "check_col": 76,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 16,
      "col": 22,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 16,
      "check_col": 22,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 18,
      "col": 38,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 18,
      "check_col": 38,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 18,
      "col": 45,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 18,
      "check_col": 45,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 20,
      "col": 26,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 20,
      "check_col": 26,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 19,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 162,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 19,
      "check_col": 27,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 22,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 22,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 22,
      "col": 42,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 22,
      "check_col": 42,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 24,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 24,
      "check_col": 27,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 23,
      "col": 28,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 162,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 23,
      "check_col": 28,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_substracttenaddten.ads",
      "line": 36,
      "col": 25,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Pkg_substractTenAddTen.substractTenAddTen",
        "sloc": [
          {
            "file": "pkg_substracttenaddten.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 1017,
              "time": 1.10000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 2278,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 574,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 1044,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 125,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_substracttenaddten.ads",
      "check_line": 26,
      "check_col": 16,
      "cntexmp": {
        "pkg_substracttenaddten.adb": {
          "previous": {
            "13": [
              {
                "name": "Vec",
                "value": "(1 => -11, 3 => 0, 4 => 0, 5 => 0, others => -11)",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "2",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Vec",
                "value": "(1 => -11, 2 => -11, 4 => 11, 5 => 10, others => 0)",
                "kind": "variable"
              },
              {
                "name": "j",
                "value": "5",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "7": [
              {
                "name": "Vec'Last",
                "value": "5",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Vec",
                "value": "(2 => -1, 3 => 0, 4 => 0, 5 => 0, others => -10)",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "ten",
                "value": "10",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "j",
                "value": "3",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Vec",
                "value": "(1 => -11, 2 => -11, 4 => 11, 5 => 10, others => 0)",
                "kind": "variable"
              },
              {
                "name": "j",
                "value": "3",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "ten",
                "value": "10",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_substracttenaddten.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "ten",
                "value": "10",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "Vec",
                "value": "(1 => 0, 2 => -1, 3 => 0, 4 => 0, 5 => 0, others => -10)",
                "kind": "variable"
              },
              {
                "name": "Vec'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Vec'Last",
                "value": "5",
                "kind": "variable"
              }
            ],
            "36": [
              {
                "name": "Vec",
                "value": "(1 => -11, 2 => -11, 4 => 11, 5 => 10, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Vec'Last",
                "value": "5",
                "kind": "variable"
              },
              {
                "name": "Vec'Old",
                "value": "(1 => 0, 2 => -1, 3 => 0, 4 => 0, 5 => 0, others => -10)",
                "kind": "variable"
              },
              {
                "name": "j",
                "value": "4",
                "kind": "variable"
              },
              {
                "name": "ten",
                "value": "10",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_substractTenAddTen",
          "sloc": [
            {
              "file": "pkg_substracttenaddten.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_substractTenAddTen.substractTenAddTen",
          "sloc": [
            {
              "file": "pkg_substracttenaddten.ads",
              "line": 7
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 3.43750000000000E-01,
    "codepeer results": 7.13999979780056E-05,
    "init_why_sections": 5.41299988981336E-04,
    "gnatwhy3.transformations.detect_polymorphism": 3.12500000000000E-02,
    "globals/properties (advanced)": 3.89699998777360E-04,
    "gnatwhy3.transformations.eliminate_literal": 7.81250000000000E-02,
    "gnatwhy3.run_vcs": 1.01562500000000E+00,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.56250000000000E-02,
    "flow analysis": 1.99009990319610E-03,
    "gnatwhy3.transformations.simplify_formula": 7.81250000000000E-02,
    "marking": 3.29100003000349E-04,
    "translation of standard": 3.39010008610785E-03,
    "gnatwhy3.register_vcs": 1.09375000000000E-01,
    "gnatwhy3.transformations.eliminate_epsilon": 3.12500000000000E-02,
    "globals (basic)": 2.48099997406825E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.56250000000000E-02,
    "gnatwhy3.save_session": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 3.75000000000000E-01,
    "gnatwhy3.transformations.eliminate_builtin": 3.12500000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 2.03125000000000E-01
  }
}
