{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.06999996205559E-05,
    "init_why_sections": 6.05600012931973E-04,
    "globals/properties (advanced)": 1.38721000403166E-02,
    "flow analysis": 3.84000013582408E-05,
    "marking": 4.14949981495738E-03,
    "translation of standard": 3.47899994812906E-03,
    "globals (basic)": 9.01729986071587E-03
  }
}
