V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_moda%b		pkg_moda.adb		56960bfc OO PK

U pkg_moda%s		pkg_moda.ads		c1d5d796 OO PK

D pkg_moda.ads		20201105142216 c1d5d796 pkg_moda%s
D pkg_moda.adb		20201105142140 9743dc6a pkg_moda%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_moda.ads
1K9*Pkg_Moda 16l5 16e13 2|1b14 28l5 28t13
3A9*T_Vec(integer)<integer>
5i4*N{positive} 10r29 11r39 13r33 13r41 2|10r17 12r17 15r26 20r41 20r49
7V13*Moda{integer} 7>19 11r20 13r19 2|3b13 26l8 26t12
7i19 X{natural} 11r36 12r19 13r37 2|3b19 9r10 14r21 19r45 20r45
X 2 pkg_moda.adb
5i7 i{positive} 14r16 16m13 16r18 18r46 19r35
6i7 Res{positive} 12m10 15m13 15r20 20r35 24r17

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_moda__moda 0
GG EK_GLOBALS pkg_moda__moda local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 pkg_moda proper_proof_in 0 proper_input 1 pkg_moda__n proper_output 0 refined_proof_in 0 refined_input 1 pkg_moda__n refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 pkg_moda__n LOCKS 0
GG EK_DIRECT_CALLS pkg_moda 0
GG EK_GLOBALS pkg_moda local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 pkg_moda__n calls_proof 0 calls 0 calls_conditional 0 local_var 1 pkg_moda__n FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_moda__moda FALSE FALSE FALSE FALSE TRUE pkg_moda VISIBLE_PART
GG EK_FLOW_SCOPE pkg_moda TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
