V "GNAT Lib v2021"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U example%b		example.adb		3480a72b NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali

U example%s		example.ads		027f97eb EE NE OO PK

D ada.ads		20210520051132 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D example.ads		20220915095022 027f97eb example%s
D example.adb		20220915094636 36ff30c0 example%b
D system.ads		20210520051136 2ffa5114 system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [next_value example 10 13 none]
X 4 example.ads
1K9*Example 20l5 20e12 5|1b14 14l5 14t12
10V13*Next_Value{integer} 10>25 12r19 17r45 18r29 5|5b13 12l8 12t18
10i25 X{integer} 12r40 13r19 13r35 13r54 13r73 17r27 17r65 18r9 18r49 5|5b25
. 7r10 8r17 10r17

