V "GNAT Lib v2021"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U example%b		example.adb		441ded6c NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U example%s		example.ads		72e2ddac EE NE OO PK

D ada.ads		20210520051132 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D example.ads		20230614175612 72e2ddac example%s
D example.adb		20220915094636 36ff30c0 example%b
D system.ads		20210520051136 2ffa5114 system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [next_value example 10 13 none]
X 4 example.ads
1K9*Example 22l5 22e12 5|1b14 14l5 14t12
10V13*Next_Value{integer} 10>25 12r18 17r19 19r23 5|5b13 12l8 12t18
10i25 X{integer} 12r39 13r14 13r30 15r14 15r30 16r20 17r39 19r43 5|5b25 7r10
. 8r17 10r17

