{
  "spark": [
    {
      "name": "Example",
      "sloc": [
        {
          "file": "example.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Example.Increment",
      "sloc": [
        {
          "file": "example.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "example.ads",
      "line": 8,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "example.ads",
      "line": 9,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "D:\\ULPGC\\Cuarto\\Semestre1\\P3\\Modulo1\\Ada\\Ada-Sprak-Verificacion-formal\\Pre-Examen-Extraordinario\\21-22-Extraordinaria-Ej2\\obj\\gnatprove\\example__increment"
  },
  "proof": [
    {
      "file": "example.adb",
      "line": 8,
      "col": 22,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 8,
      "check_col": 22,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "example.adb",
      "line": 8,
      "col": 30,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 8,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "example.adb",
      "line": 8,
      "col": 25,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 8,
      "check_col": 25,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "example.adb",
      "line": 8,
      "col": 13,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 8,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "example.adb",
      "line": 15,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 15,
      "check_col": 17,
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "example.adb",
      "line": 13,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 13,
      "check_col": 48,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "example.adb",
      "line": 13,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 13,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "example.adb",
      "line": 13,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 13,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "example.adb",
      "line": 12,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 12,
      "check_col": 48,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "example.adb",
      "line": 12,
      "col": 65,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 12,
      "check_col": 65,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "example.adb",
      "line": 12,
      "col": 84,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 12,
      "check_col": 84,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "example.adb",
      "line": 12,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 12,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "example.adb",
      "line": 12,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 12,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "example.adb",
      "line": 10,
      "col": 37,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 10,
      "check_col": 37,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "example.adb",
      "line": 10,
      "col": 56,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 10,
      "check_col": 56,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "example.adb",
      "line": 10,
      "col": 64,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 10,
      "check_col": 64,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "example.adb",
      "line": 10,
      "col": 59,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 10,
      "check_col": 59,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "example.adb",
      "line": 9,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 9,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "example.adb",
      "line": 9,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 9,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.30000013113022E-01
        }
      }
    },
    {
      "file": "example.adb",
      "line": 14,
      "col": 30,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.adb",
      "check_line": 14,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "example.ads",
      "line": 19,
      "col": 47,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.ads",
      "check_line": 19,
      "check_col": 47,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "example.ads",
      "line": 19,
      "col": 59,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.ads",
      "check_line": 19,
      "check_col": 59,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "example.ads",
      "line": 19,
      "col": 67,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.ads",
      "check_line": 19,
      "check_col": 67,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "example.ads",
      "line": 19,
      "col": 62,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.ads",
      "check_line": 19,
      "check_col": 62,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "example.ads",
      "line": 20,
      "col": 49,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.ads",
      "check_line": 20,
      "check_col": 49,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "example.ads",
      "line": 20,
      "col": 61,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.ads",
      "check_line": 20,
      "check_col": 61,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "example.ads",
      "line": 21,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.ads",
      "check_line": 21,
      "check_col": 27,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "example.ads",
      "line": 21,
      "col": 47,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.ads",
      "check_line": 21,
      "check_col": 47,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "example.ads",
      "line": 21,
      "col": 59,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.ads",
      "check_line": 21,
      "check_col": 59,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "example.ads",
      "line": 15,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.ads",
      "check_line": 15,
      "check_col": 24,
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "example.ads",
      "line": 16,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.ads",
      "check_line": 16,
      "check_col": 22,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "example.ads",
      "line": 17,
      "col": 48,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.ads",
      "check_line": 17,
      "check_col": 48,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "example.ads",
      "line": 18,
      "col": 47,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.ads",
      "check_line": 18,
      "check_col": 47,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "example.ads",
      "line": 20,
      "col": 46,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "example.ads",
      "check_line": 19,
      "check_col": 16,
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Example.Increment",
          "sloc": [
            {
              "file": "example.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Example",
          "sloc": [
            {
              "file": "example.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.56250000000000E-01,
    "codepeer results": 4.59900009445846E-04,
    "init_why_sections": 2.87179998122156E-03,
    "gnatwhy3.transformations.detect_polymorphism": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_literal": 7.81250000000000E-02,
    "gnatwhy3.run_vcs": 1.12500000000000E+00,
    "globals (advanced)": 3.55299998773262E-04,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.56250000000000E-02,
    "flow analysis": 2.34219990670681E-03,
    "gnatwhy3.transformations.simplify_formula": 1.56250000000000E-02,
    "marking": 1.30600004922599E-04,
    "translation of standard": 1.19920996949077E-02,
    "properties (advanced)": 2.01000002562068E-05,
    "gnatwhy3.register_vcs": 6.25000000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 3.12500000000000E-02,
    "globals (basic)": 3.95100010791793E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 1.56250000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.56250000000000E-01,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 2.18750000000000E-01
  }
}
