{
  "spark": [
    {
      "name": "Pkg_Multiply",
      "sloc": [
        {
          "file": "pkg_multiply.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Multiply.Multiply",
      "sloc": [
        {
          "file": "pkg_multiply.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_multiply.ads",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_multiply.ads",
      "line": 11,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "D:\\ESTUDIOS\\UNI3\\ASIGNATURAS\\PROGRAMACION3\\PRACTICA\\SPARK_Lab\\obj\\gnatprove\\pkg_multiply__multiply"
  },
  "proof": [
    {
      "file": "pkg_multiply.adb",
      "line": 17,
      "col": 23,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 153,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 141,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 139,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.adb",
      "check_line": 17,
      "check_col": 23,
      "cntexmp": {
        "pkg_multiply.adb": {
          "previous": {
            "16": [
              {
                "name": "Result",
                "value": "1431655765",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "12": [
              {
                "name": "First_Operand",
                "value": "715827883",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "First_Operand",
                "value": "715827883",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "First_Operand",
                "value": "715827883",
                "kind": "variable"
              },
              {
                "name": "Result",
                "value": "1431655765",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_multiply.ads": {
          "previous": {
          },
          "current": {
            "4": [
              {
                "name": "First_Operand",
                "value": "715827883",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply.adb",
      "line": 16,
      "col": 62,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 141,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 187,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.adb",
      "check_line": 16,
      "check_col": 62,
      "cntexmp": {
        "pkg_multiply.adb": {
          "previous": {
          },
          "current": {
            "12": [
              {
                "name": "First_Operand",
                "value": "-1073741825",
                "kind": "variable"
              },
              {
                "name": "Result",
                "value": "-1073741825",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "First_Operand",
                "value": "-1073741825",
                "kind": "variable"
              },
              {
                "name": "Result'Loop_Entry",
                "value": "-1073741825",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_multiply.ads": {
          "previous": {
          },
          "current": {
            "4": [
              {
                "name": "First_Operand",
                "value": "-1073741825",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply.adb",
      "line": 16,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 230,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 228,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.adb",
      "check_line": 16,
      "check_col": 35,
      "cntexmp": {
        "pkg_multiply.adb": {
          "previous": {
            "16": [
              {
                "name": "Result",
                "value": "1431655763",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "12": [
              {
                "name": "First_Operand",
                "value": "715827882",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Second_Operand",
                "value": "3",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Second_Operand",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "First_Operand",
                "value": "715827882",
                "kind": "variable"
              },
              {
                "name": "Result",
                "value": "Integer'Last-2",
                "kind": "variable"
              },
              {
                "name": "Result'Loop_Entry",
                "value": "715827882",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Result",
                "value": "Integer'Last-2",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_multiply.ads": {
          "previous": {
          },
          "current": {
            "4": [
              {
                "name": "First_Operand",
                "value": "715827882",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "Second_Operand",
                "value": "3",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply.adb",
      "line": 16,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 125,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 158,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.adb",
      "check_line": 16,
      "check_col": 35,
      "cntexmp": {
        "pkg_multiply.adb": {
          "previous": {
          },
          "current": {
            "12": [
              {
                "name": "First_Operand",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Result",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "First_Operand",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Result",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Result'Loop_Entry",
                "value": "-1",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_multiply.ads": {
          "previous": {
          },
          "current": {
            "4": [
              {
                "name": "First_Operand",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply.adb",
      "line": 15,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.adb",
      "check_line": 15,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_multiply.adb",
      "line": 21,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 181,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 265,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.adb",
      "check_line": 21,
      "check_col": 23,
      "cntexmp": {
        "pkg_multiply.adb": {
          "previous": {
            "16": [
              {
                "name": "Result",
                "value": "-1431655766",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "12": [
              {
                "name": "First_Operand",
                "value": "-715827882",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Second_Operand",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Second_Operand",
                "value": "-2",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "First_Operand",
                "value": "-715827882",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Result",
                "value": "-1431655766",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "Second_Operand",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "Result",
                "value": "Integer'First",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_multiply.ads": {
          "previous": {
          },
          "current": {
            "4": [
              {
                "name": "First_Operand",
                "value": "-715827882",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "Second_Operand",
                "value": "-2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply.ads",
      "line": 15,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 319,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 693,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.ads",
      "check_line": 15,
      "check_col": 39,
      "cntexmp": {
        "pkg_multiply.adb": {
          "previous": {
            "16": [
              {
                "name": "Result",
                "value": "-1610612735",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "3",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "12": [
              {
                "name": "First_Operand",
                "value": "-536870913",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Second_Operand",
                "value": "4",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "First_Operand",
                "value": "-536870913",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Result",
                "value": "-1610612735",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "Second_Operand",
                "value": "4",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_multiply.ads": {
          "previous": {
          },
          "current": {
            "4": [
              {
                "name": "First_Operand",
                "value": "-536870913",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "Second_Operand",
                "value": "4",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "First_Operand",
                "value": "-536870913",
                "kind": "variable"
              },
              {
                "name": "Second_Operand",
                "value": "4",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply.ads",
      "line": 15,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 246,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 301,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.ads",
      "check_line": 15,
      "check_col": 16,
      "cntexmp": {
        "pkg_multiply.adb": {
          "previous": {
            "16": [
              {
                "name": "Result",
                "value": "Integer'First+1",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "12": [
              {
                "name": "First_Operand",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "First_Operand",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Result",
                "value": "Integer'First+1",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_multiply.ads": {
          "previous": {
          },
          "current": {
            "4": [
              {
                "name": "First_Operand",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "First_Operand",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Result",
                "value": "Integer'First",
                "kind": "variable"
              },
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 6,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pkg_Add.Add",
            "sloc": [
              {
                "file": "pkg_add.ads",
                "line": 3
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Multiply.Multiply",
          "sloc": [
            {
              "file": "pkg_multiply.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Multiply",
          "sloc": [
            {
              "file": "pkg_multiply.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 2.18750000000000E-01,
    "codepeer results": 1.13499998406041E-04,
    "init_why_sections": 5.64799993298948E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 5.21900015883148E-04,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 9.37500000000000E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.53040001168847E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 3.20999999530613E-04,
    "translation of standard": 3.45230009406805E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 2.87600007141009E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.71875000000000E-01
  }
}
