{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.06999996205559E-05,
    "init_why_sections": 5.49699994735420E-04,
    "globals/properties (advanced)": 1.37136997655034E-02,
    "flow analysis": 3.75999989046250E-05,
    "marking": 4.13830019533634E-03,
    "translation of standard": 3.33640002645552E-03,
    "globals (basic)": 8.75509995967150E-03
  }
}
