{
  "spark": [
    {
      "name": "Pkg_Add",
      "sloc": [
        {
          "file": "pkg_add.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Add.Add",
      "sloc": [
        {
          "file": "pkg_add.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Add.Add",
          "sloc": [
            {
              "file": "pkg_add.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 2.90500000119209E-04,
    "flow analysis": 7.89000012446195E-04,
    "marking": 7.40999967092648E-05,
    "properties (advanced)": 1.73000007634982E-05,
    "globals (basic)": 2.77000013738871E-04
  }
}
