{
  "spark": [
    {
      "name": "Pkg_Potencia",
      "sloc": [
        {
          "file": "pkg_potencia.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Potencia.Potencia",
      "sloc": [
        {
          "file": "pkg_potencia.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_potencia.ads",
      "line": 3,
      "col": 52,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_potencia.ads",
      "line": 5,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_potencia.ads",
      "line": 6,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "D:\\ESTUDIOS\\UNI3\\ASIGNATURAS\\PROGRAMACION3\\PRACTICA\\SPARK_Lab_01\\obj\\gnatprove\\pkg_potencia__potencia"
  },
  "proof": [
    {
      "file": "pkg_potencia.adb",
      "line": 16,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 172,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 589,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 105,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.adb",
      "check_line": 16,
      "check_col": 24,
      "cntexmp": {
        "pkg_potencia.adb": {
          "previous": {
            "20": [
              {
                "name": "Exp",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "2",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "N",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Exp",
                "value": "2",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "N",
                "value": "-2",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "3",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Exp",
                "value": "2",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "N",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "22": [
              {
                "name": "i",
                "value": "3",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_potencia.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "Exp",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "-2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_potencia.adb",
      "line": 22,
      "col": 20,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 34,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 48,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.adb",
      "check_line": 22,
      "check_col": 20,
      "cntexmp": {
        "pkg_potencia.adb": {
          "previous": {
            "20": [
              {
                "name": "Res",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "Positive'Last",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "9": [
              {
                "name": "Exp",
                "value": "Natural'Last-1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "N",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Exp",
                "value": "Natural'Last-1",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "N",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "0",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Exp",
                "value": "Natural'Last-1",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "N",
                "value": "0",
                "kind": "variable"
              }
            ],
            "22": [
              {
                "name": "i",
                "value": "Positive'Last",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_potencia.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "Exp",
                "value": "Natural'Last-1",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_potencia.adb",
      "line": 20,
      "col": 79,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.adb",
      "check_line": 20,
      "check_col": 79,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_potencia.adb",
      "line": 20,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.adb",
      "check_line": 20,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_potencia.adb",
      "line": 20,
      "col": 58,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 235,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 155,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.adb",
      "check_line": 20,
      "check_col": 35,
      "cntexmp": {
        "pkg_potencia.adb": {
          "previous": {
            "20": [
              {
                "name": "Exp",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "2",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "N",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Exp",
                "value": "2",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "N",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Exp",
                "value": "2",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "N",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Res'Loop_Entry",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "j",
                "value": "1",
                "kind": "variable"
              }
            ],
            "22": [
              {
                "name": "i",
                "value": "3",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_potencia.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "Exp",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "-1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_potencia.adb",
      "line": 19,
      "col": 49,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.adb",
      "check_line": 19,
      "check_col": 49,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_potencia.adb",
      "line": 19,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.adb",
      "check_line": 19,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_potencia.adb",
      "line": 19,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 45,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 45,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.adb",
      "check_line": 19,
      "check_col": 35,
      "cntexmp": {
        "pkg_potencia.adb": {
          "previous": {
            "20": [
              {
                "name": "Exp",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "3",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "N",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Exp",
                "value": "2",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "N",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "0",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Exp",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "4",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "N",
                "value": "0",
                "kind": "variable"
              }
            ],
            "22": [
              {
                "name": "i",
                "value": "4",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_potencia.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "Exp",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_potencia.adb",
      "line": 18,
      "col": 13,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.adb",
      "check_line": 18,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_potencia.ads",
      "line": 8,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "pkg_potencia.ads",
      "check_line": 8,
      "check_col": 16,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Potencia.Potencia",
          "sloc": [
            {
              "file": "pkg_potencia.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Potencia",
          "sloc": [
            {
              "file": "pkg_potencia.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 2.34375000000000E-01,
    "codepeer results": 5.41000008524861E-05,
    "init_why_sections": 5.25699986610562E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 3.58699995558709E-04,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 1.09375000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.44410005304962E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 2.53000005614012E-04,
    "translation of standard": 3.34560009650886E-03,
    "gnatwhy3.register_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 2.11000005947426E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.71875000000000E-01
  }
}
