{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.09000002339599E-05,
    "init_why_sections": 5.08699973579496E-04,
    "globals/properties (advanced)": 1.46877001971006E-02,
    "flow analysis": 3.75000017811544E-05,
    "marking": 4.11320012062788E-03,
    "translation of standard": 3.38130001910031E-03,
    "globals (basic)": 9.07609984278679E-03
  }
}
