V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U example%b		example.adb		78be22d4 OO PK

U example%s		example.ads		d712a2d7 OO PK

D example.ads		20230110213112 d712a2d7 example%s
D example.adb		20230110212342 afac8003 example%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 example.ads
1K9*Example 15l5 15e12 2|1b14 21l5 21t12
3V13*Absolute_Value{natural} 3>29 2|3b13 10l8 10t22
3i29 X{integer} 5r15 6r44 2|3b29 5r10 6r18 8r17
9U14*Absolute_Value 9>30 9<43 2|12b14 19l8 19t22
9i30 X{integer} 11r15 12r24 2|12b30 14r10 15r16 17r15
9i43 R{natural} 12r16 2|12b43 15m10 17m10

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS example__absolute_value 0
GG EK_GLOBALS example__absolute_value local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 example proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example__absolute_value__2 0
GG EK_GLOBALS example__absolute_value__2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 example proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example 0
GG EK_GLOBALS example local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE example TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE example__absolute_value FALSE FALSE FALSE FALSE TRUE example VISIBLE_PART
GG EK_FLOW_SCOPE example__absolute_value__2 FALSE FALSE FALSE FALSE TRUE example VISIBLE_PART
GG EK_END_MARKER
