{
  "spark": [
    {
      "name": "Example",
      "sloc": [
        {
          "file": "example.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Example.Next_Value",
      "sloc": [
        {
          "file": "example.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "Example.Next_Value",
      "sloc": [
        {
          "file": "example.ads",
          "line": 13
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "example.ads",
      "line": 8,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Example.Next_Value",
        "sloc": [
          {
            "file": "example.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "example.ads",
      "line": 9,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Example.Next_Value",
        "sloc": [
          {
            "file": "example.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Example.Next_Value",
          "sloc": [
            {
              "file": "example.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Example.Next_Value",
          "sloc": [
            {
              "file": "example.ads",
              "line": 6
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 3.00799991237000E-04,
    "flow analysis": 1.08429999090731E-03,
    "marking": 7.53999993321486E-05,
    "properties (advanced)": 1.85000008059433E-05,
    "globals (basic)": 2.69899988779798E-04
  }
}
