{
  "spark": [
    {
      "name": "Pkg_addTenXTimes",
      "sloc": [
        {
          "file": "pkg_addtenxtimes.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_addTenXTimes.addTenXTimes",
      "sloc": [
        {
          "file": "pkg_addtenxtimes.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_addtenxtimes.adb",
      "line": 5,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_addTenXTimes.addTenXTimes",
        "sloc": [
          {
            "file": "pkg_addtenxtimes.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_addtenxtimes.ads",
      "line": 9,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_addTenXTimes.addTenXTimes",
        "sloc": [
          {
            "file": "pkg_addtenxtimes.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_addtenxtimes.ads",
      "line": 10,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_addTenXTimes.addTenXTimes",
        "sloc": [
          {
            "file": "pkg_addtenxtimes.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_addTenXTimes.addTenXTimes",
          "sloc": [
            {
              "file": "pkg_addtenxtimes.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals/properties (advanced)": 5.51100005395710E-04,
    "flow analysis": 1.79849995765835E-03,
    "marking": 2.74599995464087E-04,
    "globals (basic)": 2.35200001043268E-04
  }
}
