{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.04999999166466E-05,
    "init_why_sections": 5.79299987293780E-04,
    "globals/properties (advanced)": 1.38235995545983E-02,
    "flow analysis": 3.84999984817114E-05,
    "marking": 4.14709979668260E-03,
    "translation of standard": 3.35839996114373E-03,
    "globals (basic)": 9.23640001565218E-03
  }
}
