V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_fromnegativetozero%b  pkg_fromnegativetozero.adb  5d4ae441 OO PK

U pkg_fromnegativetozero%s  pkg_fromnegativetozero.ads  a45b5a79 OO PK

D pkg_fromnegativetozero.ads  20201109145320 a45b5a79 pkg_fromnegativetozero%s
D pkg_fromnegativetozero.adb  20201109144602 f911be38 pkg_fromnegativetozero%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_fromnegativetozero.ads
1K9*Pkg_fromNegativeToZero 17l5 17e27 2|1b14 23l5 23t27
3A9*T_Vec(integer)<integer> 7r47 2|3r47
5i4*zero{natural} 10r29 11r33 2|11r23 17r44
7U14*fromNegativeToZero 7=34 2|3b14 21l8 21t26
7a34 Vec{3A9} 11r20 11r28 12r19 12r43 12r66 13r34 14r28 2|3b34 9r18 10r13
. 11m13 15r42 16r35 17r35
13i29 i{integer} 14r32
X 2 pkg_fromnegativetozero.adb
5i7 i{positive} 9r13 10r17 11r17 14r43 15r32 16r39 17r39 19m10 19r15

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_fromnegativetozero__fromnegativetozero 0
GG EK_GLOBALS pkg_fromnegativetozero__fromnegativetozero local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_fromnegativetozero proper_proof_in 0 proper_input 1 pkg_fromnegativetozero__zero proper_output 0 refined_proof_in 0 refined_input 1 pkg_fromnegativetozero__zero refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 pkg_fromnegativetozero__zero LOCKS 0
GG EK_DIRECT_CALLS pkg_fromnegativetozero 0
GG EK_GLOBALS pkg_fromnegativetozero local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 pkg_fromnegativetozero__zero calls_proof 0 calls 0 calls_conditional 0 local_var 1 pkg_fromnegativetozero__zero FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_fromnegativetozero__fromnegativetozero FALSE FALSE FALSE FALSE TRUE pkg_fromnegativetozero VISIBLE_PART
GG EK_FLOW_SCOPE pkg_fromnegativetozero TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
