{
  "spark": [
    {
      "name": "Pkg_Multiply",
      "sloc": [
        {
          "file": "pkg_multiply.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Multiply.Multiply",
      "sloc": [
        {
          "file": "pkg_multiply.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_multiply.ads",
      "line": 7,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_multiply__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "pkg_multiply.ads",
      "line": 14,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_multiply__flow__1.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "pkg_multiply.adb",
      "line": 11,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "high",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_multiply__flow__2.trace",
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "pkg_multiply.ads",
      "line": 11,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_multiply.ads",
      "line": 12,
      "col": 7,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 3.85999999707565E-04,
    "flow analysis": 1.74750003498048E-03,
    "marking": 9.77000017883256E-05,
    "properties (advanced)": 2.66999995801598E-05,
    "globals (basic)": 3.18600010359660E-04
  }
}
