V "GNAT Lib v2021"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U pkg_multiply%b	pkg_multiply.adb	7b2c52b1 NE OO PK
W pkg_add%s		pkg_add.adb		pkg_add.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_multiply%s	pkg_multiply.ads	10670cbc EE NE OO PK

D ada.ads		20210520051132 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D pkg_add.ads		20201029182928 e4a8cc06 pkg_add%s
D pkg_multiply.ads	20201029180218 10670cbc pkg_multiply%s
D pkg_multiply.adb	20201029180726 8fe3920b pkg_multiply%b
D system.ads		20210520051136 2ffa5114 system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [multiply pkg_multiply 3 14 none]
G r c none [multiply pkg_multiply 3 14 none] [add pkg_add 3 13 none]
X 4 pkg_add.ads
1K9*Pkg_Add 17e12 6|1w6 1r19
3V13*Add{integer} 6|19s23 25s23 31s23
X 5 pkg_multiply.ads
1K9*Pkg_Multiply 25l5 25e17 6|3b14 38l5 38t17
3U14*Multiply 4>7 5>7 6<7 6|5b14 36l8 36t16
4i7 First_Operand{integer} 11r29 12r17 13r16 14r20 15r16 16r20 17r16 18r20
. 19r48 21r16 22r24 6|6b7 14r10 17r13 19r27 20r44 23r13 24r24 31r28 32r44
5i7 Second_Operand{integer} 11r44 12r43 13r32 14r47 15r46 16r47 17r47 18r47
. 19r16 21r46 22r40 6|7b7 14r36 17r41 18r24 23r40 25r27 26r44 30r25
6i7 Result{integer} 11r18 22r15 6|8b7 12m7 15m10 19m13 19r42 20r35 25m13
. 25r43 26r35 31m13 31r43 32r35
X 6 pkg_multiply.adb
18i14 i{integer} 20r60
24i14 i{integer} 26r61
30i14 i{integer} 32r60

