V "GNAT Lib v2021"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U example%b		example.adb		0b04af67 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U example%s		example.ads		13b5d324 EE NE OO PK

D ada.ads		20210520051132 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D example.ads		20230614181712 13b5d324 example%s
D example.adb		20230614181028 18b17c43 example%b
D system.ads		20210520051136 2ffa5114 system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [max example 5 13 none]
X 4 example.ads
1K9*Example 18l5 18e12 5|1b14 22l5 22t12
5V13*Max{integer} 5>18 5>22 5>26 7r18 9r9 10r18 11r18 13r9 14r17 15r17 5|3b13
. 20l8 20t11
5i18 N1{integer} 7r33 9r23 13r22 5|3b18 5r10 6r13 7r20
5i22 N2{integer} 7r37 10r32 14r30 5|3b22 5r15 12r13 13r20
5i26 N3{integer} 7r41 11r32 15r30 5|3b26 6r18 9r20 12r18 15r20

