[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x03-maxThreeNumbers-func\default.gpr
20190923160816 34fa5c927eec72fab71586c1c4f3d709
[BOUND OBJECT FILES]
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x03-maxThreeNumbers-func\obj\example.o
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x03-maxThreeNumbers-func\obj\tests_max.o
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x03-maxThreeNumbers-func\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x03-maxThreeNumbers-func\obj\
-LD:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x03-maxThreeNumbers-func\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
