V "GNAT Lib v2021"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U example%b		example.adb		ca194ca1 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U example%s		example.ads		d0d55be2 EE NE OO PK

D ada.ads		20210520051132 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D example.ads		20220915101232 d0d55be2 example%s
D example.adb		20220915095920 1acc1743 example%b
D system.ads		20210520051136 2ffa5114 system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [max example 5 13 none]
X 4 example.ads
1K9*Example 13l5 13e12 5|1b14 18l5 18t12
5V13*Max{integer} 5>18 5>22 5>26 7r19 9r9 9r35 9r61 11r9 11r33 11r57 5|3b13
. 16l8 16t11
5i18 N1{integer} 7r34 9r23 11r22 5|3b18 5r10 6r13 7r20
5i22 N2{integer} 7r38 9r49 11r46 5|3b22 5r15 11r13 12r17
5i26 N3{integer} 7r42 9r75 11r70 5|3b26 6r18 9r20 11r18 14r17

