V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_media%b		pkg_media.adb		fac920e8 OO PK

U pkg_media%s		pkg_media.ads		5fd822e0 OO PK

D pkg_media.ads		20201104200240 5fd822e0 pkg_media%s
D pkg_media.adb		20201104195904 a5110208 pkg_media%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_media.ads
1K9*Pkg_Media 34l5 34e14 2|2b14 29l5 29t14
3A9*T_Vec(integer)<integer> 6r34 2|4r34
6U14*Media 6=21 2|4b14 27l8 27t13
6a21 Vec{3A9} 10r20 10r27 11r15 11r39 11r62 11r73 13r19 14r17 23r33 24r22
. 26r21 27r20 28r19 28r28 30r34 31r22 31r31 33r21 33r30 2|4b21 8r10 9m10
. 9r20 12r24 13m13 13r23 14r35 14r44 17r20 17r41 18m13 18r23 19r35 19r44
23i28 i{integer} 24r26 26r25
30i29 i{integer} 31r26 31r39 33r25 33r38
X 2 pkg_media.adb
12i14 i{integer} 13r17 13r27 14r39 14r59
17i14 j{integer} 18r17 18r27 19r39 19r59

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_media__media 0
GG EK_GLOBALS pkg_media__media local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_media proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_media 0
GG EK_GLOBALS pkg_media local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_media__media FALSE FALSE FALSE FALSE TRUE pkg_media VISIBLE_PART
GG EK_FLOW_SCOPE pkg_media TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
