V "GNAT Lib v2021"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U example%b		example.adb		1ce5e70c NE OO PK

U example%s		example.ads		02d31bac EE NE OO PK

D example.ads		20201018172622 02d31bac example%s
D example.adb		20220915104138 1e36fca0 example%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [while_test example 3 14 none]
X 1 example.ads
1K9*Example 5l5 5e12 2|1b14 16l5 16t12
3U14*While_Test 3>26 3<39 2|3b14 14l8 14t18
3i26 N{natural} 2|3b26 5r22
3i39 X{integer} 2|3b39 13m7
X 2 example.adb
4i7 A{integer} 8r13 9m10 9r15
5i7 B{integer} 8r18 10m10 10r15 13r12

