[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x04a-while_loop\default.gpr
20190928171856 7a89c0003dff7951f971bb95e58834c0
[BOUND OBJECT FILES]
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x04a-while_loop\obj\example.o
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x04a-while_loop\obj\test_example.o
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x04a-while_loop\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x04a-while_loop\obj\
-LD:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x04a-while_loop\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
