V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_multiply%b	pkg_multiply.adb	ab382041 OO PK
W pkg_add%s		pkg_add.adb		pkg_add.ali

U pkg_multiply%s	pkg_multiply.ads	10670cbc OO PK

D pkg_add.ads		20201027141812 e4a8cc06 pkg_add%s
D pkg_multiply.ads	20201029175538 10670cbc pkg_multiply%s
D pkg_multiply.adb	20201029175626 5ff7e0fb pkg_multiply%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_add.ads
1K9*Pkg_Add 17e12 3|1w6 1r19
3V13*Add{integer} 3|32s22 37s22 42s22 47s22
X 2 pkg_multiply.ads
1K9*Pkg_Multiply 35l5 35e17 3|3b14 53l5 53t17
3U14*Multiply 4>7 5>7 6<7 3|5b14 51l8 51t16
4i7 First_Operand{integer} 11r29 22r17 23r16 24r20 25r16 26r20 27r16 28r20
. 29r48 31r16 32r24 3|6b7 28r10 30r13 32r26 33r42 35r13 37r26 38r42 40r13
. 41r22 47r27 48r42
5i7 Second_Operand{integer} 11r44 22r43 23r32 24r47 25r46 26r47 27r47 28r47
. 29r16 31r46 32r40 3|7b7 28r34 30r38 31r22 35r38 36r22 40r38 42r26 43r42
. 46r24
6i7 Result{integer} 11r18 32r15 3|8b7 27m7 29m10 32m13 32r40 33r35 37m13
. 37r40 38r35 42m13 42r41 43r35 47m13 47r41 48r35
X 3 pkg_multiply.adb
31i14 i{integer} 33r56
36i14 i{integer} 38r56
41i14 i{integer} 43r57
46i14 i{integer} 48r56

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_multiply__multiply 1 pkg_add__add
GG EK_GLOBALS pkg_multiply__multiply local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_multiply proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_multiply 0
GG EK_GLOBALS pkg_multiply local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_add TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_add__add FALSE FALSE FALSE FALSE TRUE pkg_add VISIBLE_PART
GG EK_FLOW_SCOPE pkg_multiply TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_multiply__multiply FALSE FALSE FALSE FALSE TRUE pkg_multiply VISIBLE_PART
GG EK_END_MARKER
