{
  "spark": [
    {
      "name": "Pkg_Median",
      "sloc": [
        {
          "file": "pkg_median.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Median.Median",
      "sloc": [
        {
          "file": "pkg_median.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_median.ads",
      "line": 5,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_Median.Median",
        "sloc": [
          {
            "file": "pkg_median.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_median.ads",
      "line": 9,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Median.Median",
        "sloc": [
          {
            "file": "pkg_median.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_median.ads",
      "line": 10,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Median.Median",
        "sloc": [
          {
            "file": "pkg_median.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Median.Median",
          "sloc": [
            {
              "file": "pkg_median.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals/properties (advanced)": 3.55500000296161E-04,
    "flow analysis": 1.27630005590618E-03,
    "marking": 2.43699993006885E-04,
    "globals (basic)": 2.08199999178760E-04
  }
}
