{
  "spark": [
    {
      "name": "Example",
      "sloc": [
        {
          "file": "example.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Example.Init_For_Loop",
      "sloc": [
        {
          "file": "example.ads",
          "line": 6
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "example.ads",
      "line": 7,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Example.Init_For_Loop",
        "sloc": [
          {
            "file": "example.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "example.ads",
      "line": 8,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Example.Init_For_Loop",
        "sloc": [
          {
            "file": "example.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Example.Init_For_Loop",
          "sloc": [
            {
              "file": "example.ads",
              "line": 6
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 3.18100006552413E-04,
    "flow analysis": 1.41270004678518E-03,
    "marking": 1.00899997050874E-04,
    "properties (advanced)": 1.94000003830297E-05,
    "globals (basic)": 3.12599993776530E-04
  }
}
