[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x02a-Next_Value-proc\default.gpr
20190921180950 701d11d295bc2ef58959c822b1b9018b
[BOUND OBJECT FILES]
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x02a-Next_Value-proc\obj\example.o
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x02a-Next_Value-proc\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x02a-Next_Value-proc\obj\
-LD:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x02a-Next_Value-proc\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
