{
  "spark": [
    {
      "name": "Pkg_Mediana",
      "sloc": [
        {
          "file": "pkg_mediana.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Mediana.Mediana",
      "sloc": [
        {
          "file": "pkg_mediana.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_mediana.ads",
      "line": 5,
      "col": 36,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_Mediana.Mediana",
        "sloc": [
          {
            "file": "pkg_mediana.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_mediana.ads",
      "line": 8,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Mediana.Mediana",
        "sloc": [
          {
            "file": "pkg_mediana.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_mediana.ads",
      "line": 9,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Mediana.Mediana",
        "sloc": [
          {
            "file": "pkg_mediana.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Mediana.Mediana",
          "sloc": [
            {
              "file": "pkg_mediana.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals/properties (advanced)": 3.61000013072044E-04,
    "flow analysis": 1.06299994513392E-03,
    "marking": 2.39200002397411E-04,
    "globals (basic)": 2.08099998417310E-04
  }
}
