{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.10000000859145E-05,
    "init_why_sections": 5.55199978407472E-04,
    "globals/properties (advanced)": 1.40195004642010E-02,
    "flow analysis": 4.18000017816667E-05,
    "marking": 4.11000009626150E-03,
    "translation of standard": 3.41219990514219E-03,
    "globals (basic)": 9.19239968061447E-03
  }
}
