V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_moda%b		pkg_moda.adb		05d38728 OO PK

U pkg_moda%s		pkg_moda.ads		306a580e OO PK

D pkg_moda.ads		20201104084146 306a580e pkg_moda%s
D pkg_moda.adb		20201104085030 35b9df26 pkg_moda%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_moda.ads
1K9*Pkg_Moda 14l5 14e13 2|1b14 29l5 29t13
3A9*T_Vec(integer)<integer> 5r25 2|3r25
5V13*Moda{integer} 5>19 9r20 2|3b13 27l8 27t12
5a19 Vec{3A9} 9r35 10r19 10r43 2|3b19 11r16 13r44 15r19 16r17 16r26 21r24
X 2 pkg_moda.adb
5i7 moda{integer} 21m16 26r14
6i7 maxRep{natural} 20r22 22m16
7i7 rep{natural} 12m10 13r32 17m16 17r23 20r16 22r26
11i11 i{integer} 16r21 21r28
15i14 j{integer} 16r30

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_moda__moda 0
GG EK_GLOBALS pkg_moda__moda local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 pkg_moda proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_moda 0
GG EK_GLOBALS pkg_moda local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_moda TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_moda__moda FALSE FALSE FALSE FALSE TRUE pkg_moda VISIBLE_PART
GG EK_END_MARKER
