V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_mediana%b		pkg_mediana.adb		e983899d OO PK

U pkg_mediana%s		pkg_mediana.ads		09da6a61 OO PK

D pkg_mediana.ads	20201104082210 09da6a61 pkg_mediana%s
D pkg_mediana.adb	20201104081828 e059e3fc pkg_mediana%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_mediana.ads
1K9*Pkg_Mediana 13l5 13e16 2|1b14 10l5 10t16
3A9*T_Vec(integer)<integer> 5r29 2|3r29
5U14*Mediana 5>23 5<36 2|3b14 8l8 8t15
5a23 Vec{3A9} 9r27 10r15 10r39 10r62 10r73 11r23 11r28 2|3b23 6r14 6r19
5i36 Res{integer} 9r20 11r17 2|3b36 6m7

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_mediana__mediana 0
GG EK_GLOBALS pkg_mediana__mediana local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_mediana proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_mediana 0
GG EK_GLOBALS pkg_mediana local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_mediana__mediana FALSE FALSE FALSE FALSE TRUE pkg_mediana VISIBLE_PART
GG EK_FLOW_SCOPE pkg_mediana TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
