[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\My Projects\default.gpr
20220913094832 c05630aca9c0d6bd52422b707c36a975
[BOUND OBJECT FILES]
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\My Projects\obj\abs_function.o
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\My Projects\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\My Projects\obj\
-LD:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\My Projects\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
