V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U example%b		example.adb		b19012eb OO PK

U example%s		example.ads		02d31bac OO PK

D example.ads		20201018172622 02d31bac example%s
D example.adb		20220915104704 b3430947 example%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 example.ads
1K9*Example 5l5 5e12 2|1b14 19l5 19t12
3U14*While_Test 3>26 3<39 2|3b14 17l8 17t18
3i26 N{natural} 2|3b26 5r22 11r37
3i39 X{integer} 2|3b39 16m7
X 2 example.adb
4i7 A{integer} 8r13 9r44 11r33 12m10 12r15
5i7 B{integer} 8r18 10r44 11r35 13m10 13r15 16r12

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS example__while_test 0
GG EK_GLOBALS example__while_test local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 example proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example 0
GG EK_GLOBALS example local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE example TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE example__while_test FALSE FALSE FALSE FALSE TRUE example VISIBLE_PART
GG EK_END_MARKER
