V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_potencia%b	pkg_potencia.adb	a1a5f093 OO PK

U pkg_potencia%s	pkg_potencia.ads	c509588c OO PK

D pkg_potencia.ads	20201104094404 c509588c pkg_potencia%s
D pkg_potencia.adb	20201104091418 64aca81f pkg_potencia%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_potencia.ads
1K9*Pkg_Potencia 15l5 15e17 2|1b14 27l5 27t17
3U14*Potencia 3>24 3>37 3<52 2|3b14 25l8 25t16
3i24 N{integer} 6r28 7r34 7r58 7r83 11r25 2|3b24 13r17 16r26 20r59
3i37 Exp{natural} 6r31 7r16 7r39 7r63 7r93 8r20 11r30 2|3b37 9r10 15r21 19r45
3i52 Res{integer} 6r20 9r19 11r19 2|3b52 10m10 13m10 16m13 16r20 20r35 20r41
X 2 pkg_potencia.adb
5i7 i{positive} 15r16 18r46 19r35 20r64 22m13 22r18

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_potencia__potencia 0
GG EK_GLOBALS pkg_potencia__potencia local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_potencia proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_potencia 0
GG EK_GLOBALS pkg_potencia local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_potencia__potencia FALSE FALSE FALSE FALSE TRUE pkg_potencia VISIBLE_PART
GG EK_FLOW_SCOPE pkg_potencia TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
