{
  "spark": [
    {
      "name": "Example",
      "sloc": [
        {
          "file": "example.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Example.While_Test",
      "sloc": [
        {
          "file": "example.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "example.ads",
      "line": 3,
      "col": 39,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Example.While_Test",
        "sloc": [
          {
            "file": "example.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Example.While_Test",
          "sloc": [
            {
              "file": "example.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 3.87500011129305E-04,
    "flow analysis": 1.50789995677769E-03,
    "marking": 9.99999974737875E-05,
    "properties (advanced)": 2.30000005103648E-05,
    "globals (basic)": 3.59600002411753E-04
  }
}
