V "GNAT Lib v2020"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U pkg_multiply%b	pkg_multiply.adb	6bae97ac NE OO PK
W pkg_add%s		pkg_add.adb		pkg_add.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_multiply%s	pkg_multiply.ads	b9b7ea3e EE NE OO PK

D ada.ads		20200819050644 76789da1 ada%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D pkg_add.ads		20201027141812 e4a8cc06 pkg_add%s
D pkg_multiply.ads	20201027135744 b9b7ea3e pkg_multiply%s
D pkg_multiply.adb	20201027092252 36b1b194 pkg_multiply%b
D system.ads		20200819050648 32a08138 system%s
D s-assert.ads		20200819050646 cd8d2c94 system.assertions%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
G a e
G c Z s b [multiply pkg_multiply 3 14 none]
G r c none [multiply pkg_multiply 3 14 none] [add pkg_add 3 13 none]
X 3 pkg_add.ads
1K9*Pkg_Add 17e12 5|1w6 1r19
3V13*Add{integer} 5|16s23
X 4 pkg_multiply.ads
1K9*Pkg_Multiply 25l5 25e17 5|3b14 28l5 28t17
3U14*Multiply 4>7 5>7 6<7 5|5b14 26l8 26t16
4i7 First_Operand{integer} 11r29 12r15 12r53 15r20 17r23 19r23 21r23 5|6b7
. 12r17 14r10 16r27
5i7 Second_Operand{integer} 11r44 14r15 14r54 15r47 17r50 19r50 21r45 5|7b7
. 14r38 15r28 19r13
6i7 Result{integer} 11r18 16r19 18r19 20r19 22r19 5|8b7 12m7 16m13 16r42
. 20m13 20r24 23m10
X 5 pkg_multiply.adb
15i14 i{integer}

