V "GNAT Lib v2020"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U pkg_divide%b		pkg_divide.adb		4dd7326e NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_divide%s		pkg_divide.ads		b91c630a EE NE OO PK

D ada.ads		20200819050644 76789da1 ada%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D pkg_divide.ads	20190924162314 b91c630a pkg_divide%s
D pkg_divide.adb	20190924162454 f4cb5164 pkg_divide%b
D system.ads		20200819050648 32a08138 system%s
D s-assert.ads		20200819050646 cd8d2c94 system.assertions%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
G a e
G c Z s b [divide pkg_divide 5 14 none]
X 3 pkg_divide.ads
1K9*Pkg_Divide 21l5 21e15 4|1b14 13l5 13t15
2i4*Last_Quotient{integer}
3i4*Last_Remainder{integer}
5U14*Divide 6>7 7>7 8<7 9<7 4|3b14 11l8 11t14
6i7 Dividend{integer} 4|4b7
7i7 Divisor{integer} 4|5b7
8i7 Quotient{integer} 4|6b7 9m7
9i7 Remainder{integer} 4|7b7 10m7

