V "GNAT Lib v2020"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U pkg_subtract%b	pkg_subtract.adb	31c90b09 NE OO PK
W pkg_add%s		pkg_add.adb		pkg_add.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_subtract%s	pkg_subtract.ads	82db068a EE NE OO PK

D ada.ads		20200819050644 76789da1 ada%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D pkg_add.ads		20201027141812 e4a8cc06 pkg_add%s
D pkg_subtract.ads	20201027141656 82db068a pkg_subtract%s
D pkg_subtract.adb	20201027091906 57bac185 pkg_subtract%b
D system.ads		20200819050648 32a08138 system%s
D s-assert.ads		20200819050646 cd8d2c94 system.assertions%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
G a e
G c Z s b [subtract pkg_subtract 3 14 none]
G r c none [subtract pkg_subtract 3 14 none] [add pkg_add 3 13 none]
X 3 pkg_add.ads
1K9*Pkg_Add 17e12 5|1w6 1r19
3V13*Add{integer} 5|10s17
X 4 pkg_subtract.ads
1K9*Pkg_Subtract 18l5 18e17 5|3b14 13l5 13t17
3U14*Subtract 4>7 5>7 6<7 5|5b14 11l8 11t16
4i7 First_Operand{integer} 11r30 12r22 13r21 14r25 15r21 16r27 5|6b7 10r21
5i7 Second_Operand{integer} 11r45 12r50 13r53 14r53 15r54 16r43 5|7b7 10r37
6i7 Result{integer} 11r19 16r18 5|8b7 10m7

