V "GNAT Lib v2020"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U pkg_media%b		pkg_media.adb		8a1fbfdd NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_media%s		pkg_media.ads		2f0ebdd5 EE NE OO PK

D ada.ads		20200819050644 76789da1 ada%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D pkg_media.ads		20201109185522 2f0ebdd5 pkg_media%s
D pkg_media.adb		20201109144456 a5110208 pkg_media%b
D system.ads		20200819050648 32a08138 system%s
D s-assert.ads		20200819050646 cd8d2c94 system.assertions%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
G a e
G c Z s b [media pkg_media 5 14 none]
G c Z s s [t_vecIP pkg_media 3 9 none]
X 3 pkg_media.ads
1K9*Pkg_Media 33l5 33e14 4|1b14 24l5 24t14
3A9*T_Vec(integer)<integer> 5r34 4|3r34
5U14*Media 5=21 4|3b14 22l8 22t13
5a21 Vec{3A9} 9r20 9r27 11r15 11r39 11r62 11r73 13r19 14r18 16r35 17r23 18r22
. 20r32 20r53 21r24 22r23 24r20 25r19 25r28 27r38 28r22 28r31 30r34 30r55
. 31r22 31r31 4|3b21 7r10 8m10 8r20 11r24 12m13 12r23 13r35 13r44 16r20 16r41
. 17m13 17r23 18r35 18r44
16i25 i{integer} 17r27 18r26
20i26 j{integer} 21r28 22r27
27i28 i{integer} 28r26 28r39
30i28 j{integer} 31r26 31r39
X 4 pkg_media.adb
11i14 i{integer} 12r17 12r27 13r39 13r59
16i14 j{integer} 17r17 17r27 18r39 18r59

