V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_add%b		pkg_add.adb		e56f10cf OO PK

U pkg_add%s		pkg_add.ads		51fea9d6 OO PK

D pkg_add.ads		20220914211256 51fea9d6 pkg_add%s
D pkg_add.adb		20220914184042 b491b919 pkg_add%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 pkg_add.ads
1K9*Pkg_Add 18l5 18e12 2|1b14 10l5 10t12
5V13*Add{integer} 6>7 6>32 10r19 16r15 2|3b13 8l8 8t11
6i7 First_Operand{integer} 10r34 12r11 13r43 14r14 15r10 16r28 2|4b7 7r14
6i32 Second_Operand{integer} 10r49 12r34 13r10 14r37 15r43 16r44 2|5b7 7r28

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS pkg_add__add 0
GG EK_GLOBALS pkg_add__add local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 pkg_add proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_add 0
GG EK_GLOBALS pkg_add local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_add__add FALSE FALSE FALSE FALSE TRUE pkg_add VISIBLE_PART
GG EK_FLOW_SCOPE pkg_add TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
