{
  "spark": [
    {
      "name": "Pkg_Potencia",
      "sloc": [
        {
          "file": "pkg_potencia.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Potencia.Potencia",
      "sloc": [
        {
          "file": "pkg_potencia.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_potencia.ads",
      "line": 3,
      "col": 52,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Potencia.Potencia",
          "sloc": [
            {
              "file": "pkg_potencia.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals/properties (advanced)": 3.60800011549145E-04,
    "flow analysis": 1.29379995632917E-03,
    "marking": 2.42599999182858E-04,
    "globals (basic)": 2.10300000617281E-04
  }
}
