V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_subtract%b	pkg_subtract.adb	ce4fd0d9 OO PK

U pkg_subtract%s	pkg_subtract.ads	fee00074 OO PK

D pkg_subtract.ads	20230114170930 fee00074 pkg_subtract%s
D pkg_subtract.adb	20230114125834 30afd0ad pkg_subtract%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 pkg_subtract.ads
1K9*Pkg_Subtract 20l5 20e17 2|1b14 11l5 11t17
5U14*Subtract 6>7 6>36 7<7 2|3b14 9l8 9t16
6i7 First_Operand{integer} 12r31 14r14 15r10 16r14 17r10 18r25 2|4b7 8r17
6i36 Second_Operand{integer} 12r46 14r37 15r43 16r37 17r42 18r41 2|5b7 8r33
7i7 Result{integer} 12r20 18r16 2|6b7 8m7

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS pkg_subtract__subtract 0
GG EK_GLOBALS pkg_subtract__subtract local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_subtract proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_subtract 0
GG EK_GLOBALS pkg_subtract local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_subtract TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_subtract__subtract FALSE FALSE FALSE FALSE TRUE pkg_subtract VISIBLE_PART
GG EK_END_MARKER
