V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_subtract%b	pkg_subtract.adb	f8b7b87d OO PK
W pkg_add%s		pkg_add.adb		pkg_add.ali

U pkg_subtract%s	pkg_subtract.ads	f3f959bc OO PK

D pkg_add.ads		20230614200032 5cf42044 pkg_add%s
D pkg_subtract.ads	20230614200820 f3f959bc pkg_subtract%s
D pkg_subtract.adb	20201027091906 57bac185 pkg_subtract%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 pkg_add.ads
1K9*Pkg_Add 17e12 3|1w6 1r19
3V13*Add{integer} 3|10s17
X 2 pkg_subtract.ads
1K9*Pkg_Subtract 18l5 18e17 3|3b14 13l5 13t17
3U14*Subtract 4>7 5>7 6<7 3|5b14 11l8 11t16
4i7 First_Operand{integer} 11r31 12r19 13r18 14r26 15r22 16r25 3|6b7 10r21
5i7 Second_Operand{integer} 11r46 12r41 13r51 14r48 15r54 16r41 3|7b7 10r37
6i7 Result{integer} 11r20 16r16 3|8b7 10m7

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS pkg_subtract__subtract 1 pkg_add__add
GG EK_GLOBALS pkg_subtract__subtract local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_subtract proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_subtract 0
GG EK_GLOBALS pkg_subtract local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_subtract TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_subtract__subtract FALSE FALSE FALSE FALSE TRUE pkg_subtract VISIBLE_PART
GG EK_FLOW_SCOPE pkg_add TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_add__add FALSE FALSE FALSE FALSE TRUE pkg_add VISIBLE_PART
GG EK_END_MARKER
