V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_add%b		pkg_add.adb		d2ace93f OO PK

U pkg_add%s		pkg_add.ads		c3dbe20c OO PK

D pkg_add.ads		20230618201714 c3dbe20c pkg_add%s
D pkg_add.adb		20230618201732 11770b33 pkg_add%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 pkg_add.ads
1K9*Pkg_Add 28l5 28e12 2|1b14 12l5 12t12
3V13*Add{natural} 4>7 5>7 6>7 7>7 11r20 26r16 2|3b13 10l8 10t11
4i7 A{natural} 11r35 17r21 18r23 19r22 20r30 21r36 22r30 23r22 24r30 25r22
. 26r30 2|4b7 9r15
5i7 B{natural} 11r38 12r30 13r42 14r40 15r47 18r39 19r39 20r46 21r24 22r46
. 23r38 24r46 25r39 26r45 2|5b7 9r29
6i7 C{natural} 11r41 16r18 17r25 18r25 19r24 20r32 21r38 22r32 23r24 24r32
. 25r24 26r35 2|6b7 9r19
7i7 D{natural} 11r44 12r20 13r22 14r30 15r26 18r37 19r37 20r44 21r22 22r44
. 23r36 24r44 25r37 26r41 2|7b7 9r25

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS pkg_add__add 0
GG EK_GLOBALS pkg_add__add local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 pkg_add proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_add 0
GG EK_GLOBALS pkg_add local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_add TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_add__add FALSE FALSE FALSE FALSE TRUE pkg_add VISIBLE_PART
GG EK_END_MARKER
