{
  "spark": [
    {
      "name": "Pkg_Moda",
      "sloc": [
        {
          "file": "pkg_moda.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Moda.Moda",
      "sloc": [
        {
          "file": "pkg_moda.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_moda.ads",
      "line": 8,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_moda.ads",
      "line": 9,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Moda.Moda",
          "sloc": [
            {
              "file": "pkg_moda.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals/properties (advanced)": 3.55399999534711E-04,
    "flow analysis": 1.24350003898144E-03,
    "marking": 2.64000002061948E-04,
    "globals (basic)": 2.09799996810034E-04
  }
}
