{
  "spark": [
    {
      "name": "Pkg_Add",
      "sloc": [
        {
          "file": "pkg_add.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Add.Add",
      "sloc": [
        {
          "file": "pkg_add.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_add.ads",
      "line": 8,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Add.Add",
        "sloc": [
          {
            "file": "pkg_add.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "D:\\ESTUDIOS\\UNI3\\ASIGNATURAS\\PROGRAMACION3\\PRACTICA\\SPARK_Lab\\obj\\gnatprove\\pkg_add__add"
  },
  "proof": [
    {
      "file": "pkg_add.adb",
      "line": 7,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Add.Add",
        "sloc": [
          {
            "file": "pkg_add.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 14,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 43,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_add.adb",
      "check_line": 7,
      "check_col": 28,
      "cntexmp": {
        "pkg_add.adb": {
          "previous": {
          },
          "current": {
            "7": [
              {
                "name": "First_Operand",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Second_Operand",
                "value": "Integer'First",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_add.ads": {
          "previous": {
          },
          "current": {
            "4": [
              {
                "name": "First_Operand",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "Second_Operand",
                "value": "Integer'First",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_add.ads",
      "line": 11,
      "col": 46,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Add.Add",
        "sloc": [
          {
            "file": "pkg_add.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_add.ads",
      "check_line": 11,
      "check_col": 46,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_add.ads",
      "line": 10,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Add.Add",
        "sloc": [
          {
            "file": "pkg_add.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 14,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 41,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_add.ads",
      "check_line": 10,
      "check_col": 48,
      "cntexmp": {
        "pkg_add.ads": {
          "previous": {
          },
          "current": {
            "4": [
              {
                "name": "First_Operand",
                "value": "0",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "Second_Operand",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "Second_Operand",
                "value": "-1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_add.ads",
      "line": 11,
      "col": 19,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pkg_Add.Add",
        "sloc": [
          {
            "file": "pkg_add.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_add.ads",
      "check_line": 11,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Add.Add",
          "sloc": [
            {
              "file": "pkg_add.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Add",
          "sloc": [
            {
              "file": "pkg_add.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.09375000000000E-01,
    "codepeer results": 2.75999991572462E-05,
    "init_why_sections": 5.66500006243587E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 3.68300010450184E-04,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 9.37500000000000E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 9.22799983527511E-04,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 2.32299993513152E-04,
    "translation of standard": 3.51179996505380E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 1.99300004169345E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.40625000000000E-01
  }
}
