{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.04000000646920E-05,
    "init_why_sections": 5.20900008268654E-04,
    "globals/properties (advanced)": 1.41099998727441E-02,
    "flow analysis": 3.75999989046250E-05,
    "marking": 4.10589994862676E-03,
    "translation of standard": 3.31320008262992E-03,
    "globals (basic)": 9.05490014702082E-03
  }
}
