{
  "spark": [
    {
      "name": "Pkg_Moda",
      "sloc": [
        {
          "file": "pkg_moda.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Moda.Moda",
      "sloc": [
        {
          "file": "pkg_moda.ads",
          "line": 7
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_moda.ads",
      "line": 10,
      "col": 29,
      "rule": "UNUSED",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "pkg_moda.ads",
      "line": 11,
      "col": 39,
      "rule": "DEPENDS_WRONG",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "pkg_moda.adb",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_moda.ads",
      "line": 10,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "globals/properties (advanced)": 3.54099989635870E-04,
    "flow analysis": 1.64569995831698E-03,
    "marking": 2.63499998254701E-04,
    "globals (basic)": 2.06400000024587E-04
  }
}
