{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.97000008483883E-05,
    "init_why_sections": 5.78499981202185E-04,
    "globals/properties (advanced)": 1.37909995391965E-02,
    "flow analysis": 3.79999983124435E-05,
    "marking": 4.13249991834164E-03,
    "translation of standard": 3.57419997453690E-03,
    "globals (basic)": 9.19890031218529E-03
  }
}
