V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U example%b		example.adb		9af9c1d2 OO PK

U example%s		example.ads		c04fc805 OO PK

D example.ads		20220914200012 c04fc805 example%s
D example.adb		20220914192016 5ab609d7 example%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 example.ads
4K9*Example 20l5 20e12 2|2b14 14l5 14t12
8V13*Next_Value{integer} 8>25 2|4b13 7l8 7t18
8i25 X{integer} 10r40 11r18 12r38 2|4b25 6r14
14U14*Next_Value 14=26 2|9b14 12l8 12t18
14i26 X{integer} 16r19 16r24 17r18 18r18 18r22 2|9b26 11m7 11r10

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS example__next_value 0
GG EK_GLOBALS example__next_value local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 example proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example__next_value__2 0
GG EK_GLOBALS example__next_value__2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 example proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example 0
GG EK_GLOBALS example local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE example__next_value__2 FALSE FALSE FALSE FALSE TRUE example VISIBLE_PART
GG EK_FLOW_SCOPE example TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE example__next_value FALSE FALSE FALSE FALSE TRUE example VISIBLE_PART
GG EK_END_MARKER
