V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U example%b		example.adb		6eee605c OO PK

U example%s		example.ads		abffbe28 OO PK

D example.ads		20230115123904 abffbe28 example%s
D example.adb		20230115123656 c511de74 example%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 example.ads
1K9*Example 14l5 14e12 2|1b14 11l5 11t12
3A9*T_Vector(integer)<integer> 6r37 2|3r37
6U14*Init_For_Loop 6<29 6>47 2|3b14 9l8 9t21
6a29 V{3A9} 8r18 10r28 11r17 2|3b29 5r16 7m10
6i47 Value{integer} 8r24 9r13 11r24 2|3b47 7r18
10i23 J{integer} 11r19
X 2 example.adb
5i11 i{integer} 7r12

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS example__init_for_loop 0
GG EK_GLOBALS example__init_for_loop local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 example proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example 0
GG EK_GLOBALS example local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE example TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE example__init_for_loop FALSE FALSE FALSE FALSE TRUE example VISIBLE_PART
GG EK_END_MARKER
