V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_potencia%b	pkg_potencia.adb	75b317e3 OO PK

U pkg_potencia%s	pkg_potencia.ads	a06284a6 OO PK

D pkg_potencia.ads	20201105155936 a06284a6 pkg_potencia%s
D pkg_potencia.adb	20201105160048 d5d19345 pkg_potencia%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_potencia.ads
17K9*Pkg_Potencia 32l5 32e17 2|1b14 25l5 25t17
19i4*N{positive} 23r28 24r40 26r37 28r37 2|10r17 12r17 15r26 17r41
21V13*Potencia{integer} 21>23 24r20 26r19 28r19 2|3b13 23l8 23t16
21i23 X{natural} 24r43 25r20 28r41 2|3b23 9r10 14r24 17r45
X 2 pkg_potencia.adb
5i7 Res{positive} 12m10 15m13 15r20 17r35 20r17
14i14 i{integer}

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_potencia__potencia 0
GG EK_GLOBALS pkg_potencia__potencia local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 pkg_potencia proper_proof_in 0 proper_input 1 pkg_potencia__n proper_output 0 refined_proof_in 0 refined_input 1 pkg_potencia__n refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 pkg_potencia__n LOCKS 0
GG EK_DIRECT_CALLS pkg_potencia 0
GG EK_GLOBALS pkg_potencia local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 pkg_potencia__n calls_proof 0 calls 0 calls_conditional 0 local_var 1 pkg_potencia__n FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_potencia TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_potencia__potencia FALSE FALSE FALSE FALSE TRUE pkg_potencia VISIBLE_PART
GG EK_END_MARKER
