{
  "spark": [
    {
      "name": "Pkg_Potencia",
      "sloc": [
        {
          "file": "pkg_potencia.ads",
          "line": 17
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Potencia.Potencia",
      "sloc": [
        {
          "file": "pkg_potencia.ads",
          "line": 21
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_potencia.adb",
      "line": 5,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_potencia.ads",
      "line": 23,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_potencia.ads",
      "line": 24,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "D:\\ESTUDIOS\\UNI3\\ASIGNATURAS\\PROGRAMACION3\\PRACTICA\\SPARK_Lab_01\\obj\\gnatprove\\pkg_potencia__potencia"
  },
  "proof": [
    {
      "file": "pkg_potencia.adb",
      "line": 15,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 27,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 25,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 41,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.adb",
      "check_line": 15,
      "check_col": 24,
      "cntexmp": {
        "pkg_potencia.adb": {
          "previous": {
          },
          "current": {
            "9": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "N",
                "value": "1073741824",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "1073741824",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "N",
                "value": "1073741824",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "1073741824",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_potencia.ads": {
          "previous": {
          },
          "current": {
            "19": [
              {
                "name": "N",
                "value": "1073741824",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_potencia.adb",
      "line": 17,
      "col": 56,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.adb",
      "check_line": 17,
      "check_col": 56,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_potencia.adb",
      "line": 17,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 27,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 50,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.adb",
      "check_line": 17,
      "check_col": 35,
      "cntexmp": {
        "pkg_potencia.adb": {
          "previous": {
            "17": [
              {
                "name": "Res",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "9": [
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "3",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "Res'Loop_Entry",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_potencia.ads": {
          "previous": {
          },
          "current": {
            "19": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_potencia.adb",
      "line": 17,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.adb",
      "check_line": 17,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_potencia.ads",
      "line": 28,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 251,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 688,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.ads",
      "check_line": 28,
      "check_col": 39,
      "cntexmp": {
        "pkg_potencia.adb": {
          "previous": {
            "17": [
              {
                "name": "Res",
                "value": "8",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "3",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "9": [
              {
                "name": "X",
                "value": "3",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "N",
                "value": "4",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Res",
                "value": "4",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "N",
                "value": "4",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "8",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "N",
                "value": "4",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "Potencia'Result",
                "value": "8",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "8",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_potencia.ads": {
          "previous": {
          },
          "current": {
            "19": [
              {
                "name": "N",
                "value": "4",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "X",
                "value": "3",
                "kind": "variable"
              }
            ],
            "28": [
              {
                "name": "N",
                "value": "4",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "3",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_potencia.ads",
      "line": 28,
      "col": 43,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 112,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 782,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.ads",
      "check_line": 28,
      "check_col": 43,
      "cntexmp": {
        "pkg_potencia.adb": {
          "previous": {
            "17": [
              {
                "name": "Res",
                "value": "6",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "2",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "9": [
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "N",
                "value": "3",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Res",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "N",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "6",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "N",
                "value": "3",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "Potencia'Result",
                "value": "6",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "6",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_potencia.ads": {
          "previous": {
          },
          "current": {
            "19": [
              {
                "name": "N",
                "value": "3",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              }
            ],
            "28": [
              {
                "name": "N",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_potencia.ads",
      "line": 28,
      "col": 19,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Potencia.Potencia",
        "sloc": [
          {
            "file": "pkg_potencia.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 25,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 47,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_potencia.ads",
      "check_line": 25,
      "check_col": 16,
      "cntexmp": {
        "pkg_potencia.adb": {
          "previous": {
            "17": [
              {
                "name": "Res",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "9": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Res",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "2",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "Potencia'Result",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Res",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_potencia.ads": {
          "previous": {
          },
          "current": {
            "19": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "28": [
              {
                "name": "N",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Potencia'Result",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Potencia.Potencia",
          "sloc": [
            {
              "file": "pkg_potencia.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Potencia",
          "sloc": [
            {
              "file": "pkg_potencia.ads",
              "line": 17
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 9.37500000000000E-02,
    "codepeer results": 5.48999996681232E-05,
    "init_why_sections": 5.39099972229451E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 3.81599995307624E-04,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 2.18750000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.54369999654591E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 2.58899992331862E-04,
    "translation of standard": 3.40840010903776E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 2.07599994610064E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.56250000000000E-02,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 9.37500000000000E-02
  }
}
