V "GNAT Lib v2021"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U example%b		example.adb		78be22d4 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U example%s		example.ads		d712a2d7 EE NE OO PK

D ada.ads		20210520051132 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D example.ads		20230110213112 d712a2d7 example%s
D example.adb		20230110212342 afac8003 example%b
D system.ads		20210520051136 2ffa5114 system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [absolute_value example 3 13 none]
G c Z s b [absolute_value example 9 14 none]
X 4 example.ads
1K9*Example 15l5 15e12 5|1b14 21l5 21t12
3V13*Absolute_Value{natural} 3>29 5|3b13 10l8 10t22
3i29 X{integer} 5r15 6r44 5|3b29 5r10 6r18 8r17
9U14*Absolute_Value 9>30 9<43 5|12b14 19l8 19t22
9i30 X{integer} 11r15 12r24 5|12b30 14r10 15r16 17r15
9i43 R{natural} 12r16 5|12b43 15m10 17m10

