V "GNAT Lib v2021"
M P W=b
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		e8947f5f NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W tests_abs_func%b	tests_abs_func.adb	tests_abs_func.ali
W tests_abs_proc%b	tests_abs_proc.adb	tests_abs_proc.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D example.ads		20230110213112 d712a2d7 example%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20190923112326 bda1f360 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tests_abs_func.adb	20190923112238 f5d114b5 tests_abs_func%b
D tests_abs_proc.adb	20190923112234 a0e4988a tests_abs_proc%b
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [tests_abs_func standard 4 11 none]
G r c none [main standard 4 11 none] [tests_abs_proc standard 4 11 none]
X 15 main.adb
4U11*Main 4b11 8l5 8t9
X 32 tests_abs_func.adb
4U11*Tests_Abs_Func 15|1w6 6s4
X 33 tests_abs_proc.adb
4U11*Tests_Abs_Proc 15|2w6 7s4

