{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.04999999166466E-05,
    "init_why_sections": 5.72599994484335E-04,
    "globals/properties (advanced)": 1.36462002992630E-02,
    "flow analysis": 3.74000010197051E-05,
    "marking": 4.14679991081357E-03,
    "translation of standard": 3.35839996114373E-03,
    "globals (basic)": 8.86140018701553E-03
  }
}
