V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_moda%b		pkg_moda.adb		6df0ac03 OO PK

U pkg_moda%s		pkg_moda.ads		5fe03b32 OO PK

D pkg_moda.ads		20201105152604 5fe03b32 pkg_moda%s
D pkg_moda.adb		20201105152530 32109731 pkg_moda%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_moda.ads
1K9*Pkg_Moda 23l5 23e13 2|1b14 18l5 18t13
3A9*T_Vec(integer)<integer> 7r33 2|3r33
5i4*cero{natural} 10r29 11r33 2|9r23 13r44
7U14*Moda 7=20 2|3b14 16l8 16t12
7a20 Vec{3A9} 11r20 11r28 12r19 12r43 13r23 14r26 15r27 17r37 18r28 20r28
. 2|3b20 7r16 8r13 9m13 12r35 13r35
17i32 i{integer} 18r32 20r32
X 2 pkg_moda.adb
7i11 i{integer} 8r17 9r17 12r39 13r39

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_moda__moda 0
GG EK_GLOBALS pkg_moda__moda local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_moda proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_moda 0
GG EK_GLOBALS pkg_moda local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_moda TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_moda__moda FALSE FALSE FALSE FALSE TRUE pkg_moda VISIBLE_PART
GG EK_END_MARKER
