{
  "spark": [
    {
      "name": "Pkg_Moda",
      "sloc": [
        {
          "file": "pkg_moda.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Moda.Moda",
      "sloc": [
        {
          "file": "pkg_moda.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_moda.adb",
      "line": 7,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_moda.ads",
      "line": 8,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_moda.ads",
      "line": 9,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "D:\\ESTUDIOS\\UNI3\\ASIGNATURAS\\PROGRAMACION3\\PRACTICA\\SPARK_Lab_01\\obj\\gnatprove\\pkg_moda__moda"
  },
  "proof": [
    {
      "file": "pkg_moda.adb",
      "line": 18,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_moda.adb",
      "check_line": 18,
      "check_col": 27,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_moda.adb",
      "line": 16,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_moda.adb",
      "check_line": 16,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_moda.adb",
      "line": 16,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 150,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 150,
              "time": 3.00000000000000E-02
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 29222,
              "time": 3.00000000000000E-02
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 4.70000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 42,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_moda.adb",
      "check_line": 16,
      "check_col": 35,
      "cntexmp": {
        "pkg_moda.adb": {
          "previous": {
            "13": [
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "maxRep",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "moda",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "rep",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "j",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "maxRep",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "moda",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "rep",
                "value": "2",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "11": [
              {
                "name": "Vec",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Vec",
                "value": "(others => 0)",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Vec",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "j",
                "value": "1",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Vec",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "Vec'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Vec'Last",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "rep",
                "value": "3",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "j",
                "value": "1",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "rep",
                "value": "3",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "rep",
                "value": "3",
                "kind": "variable"
              }
            ],
            "22": [
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "moda",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_moda.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "Vec",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "Vec'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Vec'Last",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_moda.adb",
      "line": 13,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_moda.adb",
      "check_line": 13,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_moda.adb",
      "line": 13,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_moda.adb",
      "check_line": 13,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_moda.ads",
      "line": 11,
      "col": 19,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "pkg_moda.ads",
      "check_line": 11,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Moda.Moda",
          "sloc": [
            {
              "file": "pkg_moda.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Moda",
          "sloc": [
            {
              "file": "pkg_moda.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
    "gnatwhy3.transformations.inline_trivial": 3.75000000000000E-01,
    "codepeer results": 4.56999987363815E-05,
    "init_why_sections": 5.43600006494671E-04,
    "gnatwhy3.transformations.eliminate_let_term": 0.00000000000000E+00,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 4.36300004366785E-04,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 1.09375000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 2.07459996454418E-03,
    "gnatwhy3.transformations.simplify_formula": 1.56250000000000E-02,
    "marking": 2.97199992928654E-04,
    "translation of standard": 3.37420008145273E-03,
    "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
    "gnatwhy3.register_vcs": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 1.56250000000000E-02,
    "globals (basic)": 2.57700012298301E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.split_premise_right": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.56250000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.87500000000000E-01,
    "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00
  }
}
