{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.08000003820052E-05,
    "init_why_sections": 5.64499991014600E-04,
    "globals/properties (advanced)": 1.42198996618390E-02,
    "flow analysis": 3.83000005967915E-05,
    "marking": 4.24950011074543E-03,
    "translation of standard": 3.47020011395216E-03,
    "globals (basic)": 9.26289986819029E-03
  }
}
