V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U example%b		example.adb		d3897159 OO PK

U example%s		example.ads		a9913cbf OO PK

D example.ads		20230617215214 a9913cbf example%s
D example.adb		20230617214850 7a184de6 example%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 example.ads
1K9*Example 12l5 12e12 2|1b14 19l5 19t12
3A9*T_Vector(integer)<integer> 6r37 2|3r37
6U14*Init_For_Loop 6<29 6>47 2|3b14 17l8 17t21
6a29 V{3A9} 8r18 8r24 9r13 9r35 10r28 10r39 2|3b29 4r19 6m7 7r18 8m10 11r46
. 11r60 12r54 12r64 13r38
6i47 Value{integer} 8r27 10r46 2|3b47 8r18 11r67
10i23 j{integer} 10r41
X 2 example.adb
4i4 i{positive} 7r13 8r12 10r43 11r55 12r46 13r33 15m10 15r15
11i41 j{integer} 11r62
12i41 k{integer} 12r66

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS example__init_for_loop 0
GG EK_GLOBALS example__init_for_loop local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 example proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example 0
GG EK_GLOBALS example local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE example TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE example__init_for_loop FALSE FALSE FALSE FALSE TRUE example VISIBLE_PART
GG EK_END_MARKER
