V "GNAT Lib v2021"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U pkg_subtract%b	pkg_subtract.adb	f8b7b87d NE OO PK
W pkg_add%s		pkg_add.adb		pkg_add.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_subtract%s	pkg_subtract.ads	f3f959bc EE NE OO PK

D ada.ads		20210520051132 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D pkg_add.ads		20230614200032 5cf42044 pkg_add%s
D pkg_subtract.ads	20230614200820 f3f959bc pkg_subtract%s
D pkg_subtract.adb	20201027091906 57bac185 pkg_subtract%b
D system.ads		20210520051136 2ffa5114 system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [subtract pkg_subtract 3 14 none]
G r c none [subtract pkg_subtract 3 14 none] [add pkg_add 3 13 none]
X 4 pkg_add.ads
1K9*Pkg_Add 17e12 6|1w6 1r19
3V13*Add{integer} 6|10s17
X 5 pkg_subtract.ads
1K9*Pkg_Subtract 18l5 18e17 6|3b14 13l5 13t17
3U14*Subtract 4>7 5>7 6<7 6|5b14 11l8 11t16
4i7 First_Operand{integer} 11r31 12r19 13r18 14r26 15r22 16r25 6|6b7 10r21
5i7 Second_Operand{integer} 11r46 12r41 13r51 14r48 15r54 16r41 6|7b7 10r37
6i7 Result{integer} 11r20 16r16 6|8b7 10m7

