V "GNAT Lib v2021"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U pkg_add%b		pkg_add.adb		e865995d NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_add%s		pkg_add.ads		5cf42044 EE NE OO PK

D ada.ads		20210520051132 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D pkg_add.ads		20230614200032 5cf42044 pkg_add%s
D pkg_add.adb		20201021074326 b491b919 pkg_add%b
D system.ads		20210520051136 2ffa5114 system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [add pkg_add 3 13 none]
X 4 pkg_add.ads
1K9*Pkg_Add 17l5 17e12 5|1b14 10l5 10t12
3V13*Add{integer} 4>7 5>7 9r20 15r18 5|3b13 8l8 8t11
4i7 First_Operand{integer} 9r35 11r14 12r13 13r21 14r17 15r31 5|4b7 7r14
5i7 Second_Operand{integer} 9r50 11r41 12r45 13r48 14r50 15r47 5|5b7 7r30

