{
  "spark": [
    {
      "name": "Pkg_Moda",
      "sloc": [
        {
          "file": "pkg_moda.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Moda.Moda",
      "sloc": [
        {
          "file": "pkg_moda.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_moda.adb",
      "line": 7,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_moda.ads",
      "line": 8,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_moda.ads",
      "line": 9,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "D:\\ESTUDIOS\\UNI3\\ASIGNATURAS\\PROGRAMACION3\\PRACTICA\\SPARK_Lab_01\\obj\\gnatprove\\pkg_moda__moda"
  },
  "proof": [
    {
      "file": "pkg_moda.adb",
      "line": 17,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 138,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 148,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_moda.adb",
      "check_line": 17,
      "check_col": 27,
      "cntexmp": {
        "pkg_moda.adb": {
          "previous": {
            "13": [
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "maxRep",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "moda",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "rep",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "11": [
              {
                "name": "Vec",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "rep",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Vec",
                "value": "(others => 0)",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Vec",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "j",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "maxRep",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "moda",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "rep",
                "value": "Natural'Last",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "j",
                "value": "1",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "rep",
                "value": "Natural'Last",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_moda.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "Vec",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "Vec'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Vec'Last",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_moda.adb",
      "line": 13,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_moda.adb",
      "check_line": 13,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_moda.adb",
      "line": 13,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_moda.adb",
      "check_line": 13,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_moda.ads",
      "line": 11,
      "col": 19,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pkg_Moda.Moda",
        "sloc": [
          {
            "file": "pkg_moda.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "pkg_moda.ads",
      "check_line": 11,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Moda.Moda",
          "sloc": [
            {
              "file": "pkg_moda.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Moda",
          "sloc": [
            {
              "file": "pkg_moda.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.09375000000000E-01,
    "codepeer results": 4.45000005129259E-05,
    "init_why_sections": 5.18599990755320E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 3.57699987944216E-04,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 1.09375000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.78659998346120E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 2.66799994278699E-04,
    "translation of standard": 3.30720003694296E-03,
    "gnatwhy3.register_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 2.14100000448525E-04,
    "gnatwhy3.schedule_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.71875000000000E-01
  }
}
