V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U example%b		example.adb		53453650 OO PK

U example%s		example.ads		1f9443b2 OO PK

D example.ads		20230115134754 1f9443b2 example%s
D example.adb		20230115134700 4cd175e2 example%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 example.ads
1K9*Example 13l5 13e12 2|1b14 25l5 25t12
3A9*T_Vector(integer)<integer> 5r39 2|3r39
5U14*Init_While_Loop 5<31 5>49 2|3b14 23l8 23t23
5a31 V{3A9} 7r18 7r24 8r33 9r28 10r17 2|3b31 4r23 7m7 9r18 10m10 13r45 14r34
. 15r52 16r34 17r37
5i49 Value{integer} 7r27 8r14 10r24 2|3b49 10r18 14r41
9i23 J{integer} 10r19
X 2 example.adb
4i7 J{positive} 9r13 10r12 12r43 13r56 15r45 17r32 19m10 19r15
13i40 K{integer} 14r36
15i40 L{integer} 16r36

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS example__init_while_loop 0
GG EK_GLOBALS example__init_while_loop local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 example proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example 0
GG EK_GLOBALS example local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE example TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE example__init_while_loop FALSE FALSE FALSE FALSE TRUE example VISIBLE_PART
GG EK_END_MARKER
