module Standard__integer
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type integer = <range -2147483648 2147483647>
  
  val function first : int
    ensures { result = ((- 2147483648) : int) }
  
  val function last : int
    ensures { result = (2147483647 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = integer,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type integer__ref = { mutable integer__content : integer }
  
  function integer__ref_integer__content__projection (a: integer__ref) : integer =
    a.integer__content
  
  meta "model_projection" function integer__ref_integer__content__projection
  
  meta "inline:no" function integer__ref_integer__content__projection
  
  val integer__havoc (x: integer__ref) : unit
    writes { x }
end

module Standard__integer___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__integer as Standard__integer
  
  predicate dynamic_invariant (temp___expr_18: int) (temp___is_init_14: bool) (temp___skip_constant_15: bool) (temp___do_toplevel_16: bool) (temp___do_typ_inv_17: bool) =
    if ((temp___is_init_14 = True) \/
          (Standard__integer.first <= Standard__integer.last)) then
      (((Standard__integer.dynamic_property Standard__integer.first)
          Standard__integer.last)
         temp___expr_18)
    else true
  
  val dynamic_invariant (temp___expr_18: int) (temp___is_init_14: bool) (temp___skip_constant_15: bool) (temp___do_toplevel_16: bool) (temp___do_typ_inv_17: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant (temp___expr_18 : int))
                      (temp___is_init_14 : bool))
                     (temp___skip_constant_15 : bool))
                    (temp___do_toplevel_16 : bool))
                   (temp___do_typ_inv_17 : bool)) }
  
  predicate default_initial_assumption (temp___expr_19: int) (temp___skip_top_level_20: bool) =
    true
  
  val default_initial_assumption (temp___expr_19: int) (temp___skip_top_level_20: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption (temp___expr_19 : int))
                   (temp___skip_top_level_20 : bool)) }
end

module Standard__natural
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type natural = <range 0 2147483647>
  
  val function first : int
    ensures { result = (0 : int) }
  
  val function last : int
    ensures { result = (2147483647 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = natural,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type natural__ref = { mutable natural__content : natural }
  
  function natural__ref_natural__content__projection (a: natural__ref) : natural =
    a.natural__content
  
  meta "model_projection" function natural__ref_natural__content__projection
  
  meta "inline:no" function natural__ref_natural__content__projection
  
  val natural__havoc (x: natural__ref) : unit
    writes { x }
end

module Standard__natural___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__natural as Standard__natural
  
  predicate dynamic_invariant (temp___expr_46: int) (temp___is_init_42: bool) (temp___skip_constant_43: bool) (temp___do_toplevel_44: bool) (temp___do_typ_inv_45: bool) =
    if ((temp___is_init_42 = True) \/
          (Standard__natural.first <= Standard__natural.last)) then
      (((Standard__natural.dynamic_property Standard__natural.first)
          Standard__natural.last)
         temp___expr_46)
    else true
  
  val dynamic_invariant (temp___expr_46: int) (temp___is_init_42: bool) (temp___skip_constant_43: bool) (temp___do_toplevel_44: bool) (temp___do_typ_inv_45: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant (temp___expr_46 : int))
                      (temp___is_init_42 : bool))
                     (temp___skip_constant_43 : bool))
                    (temp___do_toplevel_44 : bool))
                   (temp___do_typ_inv_45 : bool)) }
  
  predicate default_initial_assumption (temp___expr_47: int) (temp___skip_top_level_48: bool) =
    true
  
  val default_initial_assumption (temp___expr_47: int) (temp___skip_top_level_48: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption (temp___expr_47 : int))
                   (temp___skip_top_level_48 : bool)) }
end

module Example__absolute_value__2__x
  use _gnatprove_standard.Main
  use int.Int
  
  val function x : int
end

module Example__absolute_value__2__r
  use _gnatprove_standard.Main
  use int.Int
  
  val r : int__ref
end

module Example__absolute_value__2__x___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Example__absolute_value__2__r___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Example__absolute_value__2__subprogram_def
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use _gnatprove_standard.Main as Main
  use _gnatprove_standard.Int_Abs as Int_Abs
  use Standard__integer as Standard__integer
  use Standard__integer___axiom as Standard__integer___axiom
  use Standard__natural as Standard__natural
  use Standard__natural___axiom as Standard__natural___axiom
  use Example__absolute_value__2__x as Example__absolute_value__2__x
  use Example__absolute_value__2__r as Example__absolute_value__2__r
  use Standard__integer___axiom as Standard__integer___axiom
  use Standard__natural___axiom as Standard__natural___axiom
  use Standard__integer___axiom as Standard__integer___axiom
  use Example__absolute_value__2__x___axiom as Example__absolute_value__2__x___axiom
  use Example__absolute_value__2__r___axiom as Example__absolute_value__2__r___axiom
  
  let def (__void_param : unit)
    requires { [#"example.ads" 8 0 0] true }
    ensures { [#"example.ads" 8 0 0]
              [#"example.ads" 11 0 0]
              [@GP_Reason:VC_POSTCONDITION]
              [@GP_Shape:pragargs__cmp]
              [@GP_Sloc:example.ads:11:16]
              [@model_vc_post]
              [@comment:       Post => R = abs (X);                ^ example.ads:11:16:VC_POSTCONDITION]
              [@GP_Id:9]
              [@GP_Sloc:example.ads:11:16]
              [@GP_Pretty_Ada:973]
              ((Example__absolute_value__2__r.r.int__content)
                 = (Int_Abs.abs Example__absolute_value__2__x.x)) }
  = [@vc:divergent]
    (([@GNAT-comment:Assume dynamic invariants of inputs of the subprogram example.ads:8]
      ());
     assume {
       ((((Standard__integer___axiom.dynamic_invariant
             Example__absolute_value__2__x.x)
            True)
           False)
          True)
         True };
     assume {
       ((((Standard__natural___axiom.dynamic_invariant
             (Example__absolute_value__2__r.r.int__content))
            False)
           False)
          True)
         True };
     ([@GNAT-comment:Assume moved pointers in outputs of the subprogram example.ads:8]
      ());
     ([@GNAT-comment:Check for RTE in the Pre of the subprogram example.ads:8]
      ());
     (begin
        ensures { true }
        let _ =
          let _ = (Example__absolute_value__2__x.x > ((- 2147483648) : int)) in
          () in
        ()
      end);
     ([@GNAT-comment:Assume Pre of the subprogram example.ads:8] ());
     assume {
       [@GP_Pretty_Ada:962]
       (Example__absolute_value__2__x.x > ((- 2147483648) : int)) };
     (try
        ([@GP_Sloc:example.adb:14:7]
         [#"example.adb" 14 0 0]
         (if (([#"example.adb" 14 0 0]
               [#"example.adb" 14 0 0]
               (([@branch_id=849] Main.spark__branch).bool__content <-
                  (Example__absolute_value__2__x.x >= (0 : int))));
              (([@branch_id=849] Main.spark__branch).bool__content)) then
            ([@GP_Sloc:example.adb:15:12]
             [#"example.adb" 15 0 0]
             [#"example.adb" 15 0 0]
             (Example__absolute_value__2__r.r.int__content <-
                ([#"example.adb" 15 0 0]
                 [@GP_Sloc:example.adb:15:15]
                 [@vc:annotation]
                 [@GP_Shape:if__r_assign]
                 [@GP_Reason:VC_RANGE_CHECK]
                 [@GP_Id:5]
                 [@comment:         R := X;               ^ example.adb:15:15:VC_RANGE_CHECK]
                 (Standard__natural.range_check_
                    Example__absolute_value__2__x.x))))
          else
            ([@GP_Sloc:example.adb:17:12]
             [#"example.adb" 17 0 0]
             [#"example.adb" 17 0 0]
             (Example__absolute_value__2__r.r.int__content <-
                ([#"example.adb" 17 0 0]
                 [@comment:         R := -X;               ^ example.adb:17:15:VC_RANGE_CHECK]
                 [@vc:annotation]
                 [@GP_Shape:if__r_assign__minus]
                 [@GP_Reason:VC_RANGE_CHECK]
                 [@GP_Sloc:example.adb:17:15]
                 [@GP_Id:7]
                 (Standard__natural.range_check_
                    ([#"example.adb" 17 0 0]
                     [@comment:         R := -X;               ^ example.adb:17:15:VC_OVERFLOW_CHECK]
                     [@vc:annotation]
                     [@GP_Reason:VC_OVERFLOW_CHECK]
                     [@GP_Shape:if__r_assign__minus]
                     [@GP_Sloc:example.adb:17:15]
                     [@GP_Id:6]
                     (Standard__integer.range_check_
                        (( -_ ) Example__absolute_value__2__x.x)))))))));
        (raise Return__exc)
      with Return__exc -> ()
      end);
     (begin
        ensures { true }
        let _ =
          let _ =
            ((Example__absolute_value__2__r.r.int__content)
               = ([#"example.ads" 11 0 0]
                  [@vc:annotation]
                  [@GP_Shape:pragargs__cmp__abs]
                  [@GP_Reason:VC_OVERFLOW_CHECK]
                  [@comment:       Post => R = abs (X);                    ^ example.ads:11:20:VC_OVERFLOW_CHECK]
                  [@GP_Sloc:example.ads:11:20]
                  [@GP_Id:8]
                  (Standard__integer.range_check_
                     (Int_Abs.abs Example__absolute_value__2__x.x)))) in
          () in
        ()
      end))
end
