V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_add%b		pkg_add.adb		26c4f8aa OO PK

U pkg_add%s		pkg_add.ads		925541b3 OO PK

D pkg_add.ads		20201021090944 925541b3 pkg_add%s
D pkg_add.adb		20201021074326 b491b919 pkg_add%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_add.ads
1K9*Pkg_Add 13l5 13e12 2|1b14 10l5 10t12
3V13*Add{integer} 4>7 5>7 11r17 2|3b13 8l8 8t11
4i7 First_Operand{integer} 10r17 11r30 2|4b7 7r14
5i7 Second_Operand{integer} 10r33 11r46 2|5b7 7r30

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_add__add 0
GG EK_GLOBALS pkg_add__add local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 pkg_add proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_add 0
GG EK_GLOBALS pkg_add local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_add TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_add__add FALSE FALSE FALSE FALSE TRUE pkg_add VISIBLE_PART
GG EK_END_MARKER
