V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_media%b		pkg_media.adb		60692f5d OO PK

U pkg_media%s		pkg_media.ads		589f5f8c OO PK

D pkg_media.ads		20201105101030 589f5f8c pkg_media%s
D pkg_media.adb		20201105101156 38f670d1 pkg_media%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_media.ads
1K9*Pkg_Media 46l5 46e14 2|2b14 31l5 31t14
3A9*T_Vec(integer)<integer> 6r34 2|4r34
6U14*Media 6=21 2|4b14 29l8 29t13
6a21 Vec{3A9} 10r20 10r27 27r15 27r39 27r62 27r73 29r29 30r22 31r20 33r20
. 34r20 35r19 35r28 41r38 42r22 42r31 44r34 44r55 45r22 45r31 2|4b21 8r10
. 9m10 9r20 12r24 13m13 13r23 14r45 15r35 15r44 18r20 18r41 19m13 19r23 20r41
. 20r62 21r35 21r44
29i24 i{integer} 30r26 31r24 33r24
41i28 i{integer} 42r26 42r39
44i28 i{integer} 45r26 45r39
X 2 pkg_media.adb
12i14 i{integer} 13r17 13r27 14r35 15r39 15r59
18i14 j{integer} 19r17 19r27 20r35 21r39 21r59

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_media__media 0
GG EK_GLOBALS pkg_media__media local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_media proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_media 0
GG EK_GLOBALS pkg_media local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_media TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_media__media FALSE FALSE FALSE FALSE TRUE pkg_media VISIBLE_PART
GG EK_END_MARKER
