(* Module for axiomatizing type "integer", created in Gnat2Why.Types.Translate_Type *)
module Standard__integer
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type integer  = <range -2147483648 2147483647>
  
  function   first () requires { True } ensures  { True } returns
    int = -2147483648
  
  function   last () requires { True } ensures  { True } returns
    int = 2147483647
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = integer,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type integer__ref  = { mutable integer__content : integer }
  
  function   integer__ref_integer__content__projection (a : integer__ref)
    requires {  } ensures  {  } returns integer = a.integer__content
  
  meta model_projection function integer__ref_integer__content__projection
  
  meta inline:no function integer__ref_integer__content__projection
  
  function   integer__havoc (x : integer__ref) requires {  } ensures  {  }
    returns unit

end

(* Module for axiomatizing type "natural", created in Gnat2Why.Types.Translate_Type *)
module Standard__natural
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type natural  = <range 0 2147483647>
  
  function   first () requires { True } ensures  { True } returns int = 0
  
  function   last () requires { True } ensures  { True } returns
    int = 2147483647
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = natural,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type natural__ref  = { mutable natural__content : natural }
  
  function   natural__ref_natural__content__projection (a : natural__ref)
    requires {  } ensures  {  } returns natural = a.natural__content
  
  meta model_projection function natural__ref_natural__content__projection
  
  meta inline:no function natural__ref_natural__content__projection
  
  function   natural__havoc (x : natural__ref) requires {  } ensures  {  }
    returns unit

end

(* Module giving axioms for type "natural", created in Gnat2Why.Types.Generate_Type_Completion *)
module Standard__natural___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__natural
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_46) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_42) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_43) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_44) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_45) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_42) = True) \/
          (Standard__natural.first <= Standard__natural.last))
       then
       (Standard__natural.dynamic_property Standard__natural.first
          Standard__natural.last ([mlw:proxy_symbol]
          [introduced] temp___expr_46))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_47) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_48) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module for defining a ref holding the value of variable "x" defined at example.ads:5, created in Gnat2Why.Decls.Translate_Variable *)
module Example__increment__x
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  val x [model_projected] [model_trace:874]
  [name:X] [sloc:example.ads:5]: int

end

(* Module for defining the constant "n" defined at example.ads:5, created in Gnat2Why.Decls.Translate_Constant *)
module Example__increment__n
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  function [name:N] [model_trace:877] [sloc:example.ads:5] n () requires {  }
    ensures  {  } returns int

end

(* Module for defining a ref holding the value of variable "i" defined at example.adb:5, created in Gnat2Why.Decls.Translate_Variable *)
module Example__increment__L_1__i
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  val i [name:i] [model_projected]
  [model_trace:831] [sloc:example.adb:5]: int

end

(* Module for defining the loop exit exception for the loop "L_1" defined at example.adb:5, created in Gnat2Why.Decls.Translate_Loop_Entity *)
module Example__increment__L_1
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  --pp_exception_declaration NOT IMPLEMENTED

end

(* Module defining to_rep/of_rep for type "integer", created in Gnat2Why.Types.Translate_Type *)
module Standard__integer__rep
  
  use        Standard__integer
  use import _gnatprove_standard.Main
  use import int.Int
  
  function   to_rep (x : Standard__integer.integer) requires { True }
    ensures  { True } returns int = (Standard__integer.integer'int x)
  
  clone export ada__model.Rep_Proj_Int with axiom . type t = Standard__integer.integer,
    predicate in_range = Standard__integer.in_range, function to_rep = to_rep
  
  meta model_projection function to_rep
  
  meta inline:no function to_rep

end

(* Module for axiomatizing type "T1b" defined at example.adb:5, created in Gnat2Why.Types.Translate_Type *)
module Example__increment__L_1__T1b
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__integer
  use        Standard__integer__rep
  
  type t1b  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  function   dynamic_property (first_int : int last_int : int x : int)
    requires { True } ensures  { True } returns
     = ((first_int <= x) /\ (x <= last_int))
  
  clone export ada__model.Dynamic_Discrete with axiom . type t = t1b,
    type rep_type = int,
    function base_to_rep = Standard__integer__rep.to_rep,
    function base_of_rep = Standard__integer__rep.of_rep,
    predicate dynamic_property = dynamic_property
  
  type t1b__ref  = { mutable t1b__content : t1b }
  
  function   t1b__ref_t1b__content__projection (a : t1b__ref) requires {  }
    ensures  {  } returns t1b = a.t1b__content
  
  meta model_projection function t1b__ref_t1b__content__projection
  
  meta inline:no function t1b__ref_t1b__content__projection
  
  function   t1b__havoc (x : t1b__ref) requires {  } ensures  {  } returns
    unit

end

(* Module giving axioms for type "integer", created in Gnat2Why.Types.Generate_Type_Completion *)
module Standard__integer___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__integer
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_18) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_14) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_15) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_16) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_17) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_14) = True) \/
          (Standard__integer.first <= Standard__integer.last))
       then
       (Standard__integer.dynamic_property Standard__integer.first
          Standard__integer.last ([mlw:proxy_symbol]
          [introduced] temp___expr_18))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_19) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_20) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module giving an empty axiom for the entity "i" defined at example.adb:5, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Example__increment__L_1__i___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "L_1" defined at example.adb:5, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Example__increment__L_1___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "x" defined at example.ads:5, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Example__increment__x___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "n" defined at example.ads:5, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Example__increment__n___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving axioms for type "T1b" defined at example.adb:5, created in Gnat2Why.Types.Generate_Type_Completion *)
module Example__increment__L_1__T1b___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module for checking contracts and absence of run-time errors in subprogram "increment" defined at example.ads:5, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram *)
module Example__increment__subprogram_def
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        _gnatprove_standard.Boolean
  use        Standard__integer
  use        Standard__natural___axiom
  use        Example__increment__x
  use        Example__increment__n
  use        Example__increment__L_1__i
  use        Example__increment__L_1
  use        Example__increment__L_1__T1b
  use        Standard__natural___axiom
  use        Standard__integer___axiom
  use        Example__increment__L_1__i___axiom
  use        Example__increment__L_1___axiom
  use        Example__increment__x___axiom
  use        Example__increment__n___axiom
  use        Example__increment__L_1__T1b___axiom
  
  function [GP_Subp:example.ads:5] [sloc:example.ads:5] def
    (__void_param : unit) requires { True } ensures 
    { ([sloc:example.ads:10] ([GP_Reason:VC_POSTCONDITION]
                             [GP_Shape:pragargs__cmp] [model_vc_post]
                             [GP_Id:5]
                             [comment:       Post => X = X'Old + N;                ^ example.ads:10:16:VC_POSTCONDITION]
                             [GP_Sloc:example.ads:10:16] ([GP_Pretty_Ada:957]
                                                         [GP_Sloc:example.ads:10:16] (
                                                         !Example__increment__x.x
                                                           = (--pp_tagged NOT IMPLEMENTED
                                                                + Example__increment__n.n))))) }
    returns
     = (* Assume dynamic invariants of inputs of the subprogram example.ads:5 *);
        assume
        { (Standard__natural___axiom.dynamic_invariant
             !Example__increment__x.x True False True True) };
        assume
        { (Standard__natural___axiom.dynamic_invariant
             Example__increment__n.n True False True True) };
        (* Assume moved pointers in outputs of the subprogram example.ads:5 *);
        (* Check for RTE in the Pre of the subprogram example.ads:5 *);
        abstract ensures
        { True } begin  (let _ =
                       (!Example__increment__x.x
                          <= ([sloc:example.ads:9] ([comment:       Pre => (X <= Natural'Last - N),                                  ^ example.ads:9:34:VC_OVERFLOW_CHECK]
                                                   [vc:annotation]
                                                   [GP_Reason:VC_OVERFLOW_CHECK]
                                                   [GP_Shape:pragargs__cmp__sub]
                                                   [GP_Sloc:example.ads:9:34]
                                                   [GP_Id:4] (Standard__integer.range_check_
                                                                (2147483647
                                                                   - Example__increment__n.n)))))
                       in ())  end;
        (* Assume Pre of the subprogram example.ads:5 *);
        assume
        { ([GP_Pretty_Ada:944] (!Example__increment__x.x
                                  <= (2147483647 - Example__increment__n.n))) };
        (let ([mlw:proxy_symbol] [introduced] temp___old_165) =
        !Example__increment__x.x in (try
        ();
          ([sloc:example.adb:5] ());
          ();
          ([GP_Sloc:example.adb:5:23] ([sloc:example.adb:5] (let ([mlw:proxy_symbol]
                                      [introduced] temp___161) = 1 in
                                      (let ([mlw:proxy_symbol]
                                      [introduced] temp___162) =
                                      Example__increment__n.n in (
                                      Example__increment__L_1__i.i :=
                                      ([mlw:proxy_symbol]
                                        [introduced] temp___161));
                                      (* Translation of an Ada loop from example.adb:5 *);
                                      (if
                                      (_gnatprove_standard.Boolean.andb
                                         (([mlw:proxy_symbol]
                                            [introduced] temp___161)
                                            <= !Example__increment__L_1__i.i)
                                         (!Example__increment__L_1__i.i
                                            <= ([mlw:proxy_symbol]
                                            [introduced] temp___162)))
                                      then
                                      (try
                                      (* While loop translating the Ada loop from example.adb:5 *);
                                        ([sloc:example.adb:6] loop
                                                                (* Check for absence of RTE in the loop invariant and variant *);
                                                                (let ([mlw:proxy_symbol]
                                                                [introduced] temp___inv_164)
                                                                =
                                                                ((Example__increment__n.n
                                                                    - !Example__increment__L_1__i.i)
                                                                   = 
                                                                   ([sloc:example.adb:6] 
                                                                   ([vc:annotation]
                                                                   [GP_Reason:VC_OVERFLOW_CHECK]
                                                                   [GP_Shape:L_1_while__pragargs__cmp__sub]
                                                                   [comment:         pragma Loop_Invariant(N - i = N - X);                                          ^ example.adb:6:42:VC_OVERFLOW_CHECK]
                                                                   [GP_Id:1]
                                                                   [GP_Sloc:example.adb:6:42] (
                                                                   Standard__integer.range_check_
                                                                    (Example__increment__n.n
                                                                    - !Example__increment__x.x)))))
                                                                in abstract
                                                                ensures
                                                                { True } begin 
                                                                 (let _ = 
                                                                () in ())  end)
                                                                invariant
                                                                {([sloc:example.adb:6] 
                                                                 ([GP_Reason:VC_LOOP_INVARIANT]
                                                                 [GP_Sloc:example.adb:6:32]
                                                                 [vc:annotation]
                                                                 [comment:         pragma Loop_Invariant(N - i = N - X);                                ^ example.adb:6:32:VC_LOOP_INVARIANT]
                                                                 [GP_Shape:L_1_while__pragargs__cmp]
                                                                 [GP_Id:2] 
                                                                 ([GP_Pretty_Ada:846]
                                                                 [GP_Sloc:example.adb:6:32] (
                                                                 (Example__increment__n.n
                                                                    - !Example__increment__L_1__i.i)
                                                                   = (
                                                                   Example__increment__n.n
                                                                    - !Example__increment__x.x)))))}
                                                                
                                                                (* Assume implicit invariants from the loop example.adb:5 *);
                                                                assume
                                                                { (_gnatprove_standard.Boolean.andb
                                                                    ((True /\
                                                                    (Standard__natural___axiom.dynamic_invariant
                                                                    !Example__increment__x.x
                                                                    True True
                                                                    True True)
                                                                    /\ True
                                                                    /\ True)
                                                                    /\
                                                                    (if
                                                                    (
                                                                    (True
                                                                    = True)
                                                                    \/
                                                                    (1
                                                                    <= Example__increment__n.n))
                                                                    then
                                                                    (
                                                                    Example__increment__L_1__T1b.dynamic_property
                                                                    1
                                                                    Example__increment__n.n
                                                                    !Example__increment__L_1__i.i)
                                                                    ) /\ True
                                                                    /\ True)
                                                                    ((1
                                                                    <= !Example__increment__L_1__i.i)
                                                                    /\
                                                                    (!Example__increment__L_1__i.i
                                                                    <= Example__increment__n.n))) };
                                                                (* Continuation of loop after loop invariant and variant *);
                                                                ();
                                                                ([GP_Sloc:example.adb:7:12] 
                                                                ([sloc:example.adb:7] (
                                                                Example__increment__x.x
                                                                :=
                                                                ( ([sloc:example.adb:7] 
                                                                  ([GP_Shape:L_1_while__x_assign__add]
                                                                  [comment:         X := X + 1;                 ^ example.adb:7:17:VC_OVERFLOW_CHECK]
                                                                  [GP_Sloc:example.adb:7:17]
                                                                  [vc:annotation]
                                                                  [GP_Reason:VC_OVERFLOW_CHECK]
                                                                  [GP_Id:0] (
                                                                  Standard__integer.range_check_
                                                                    (
                                                                    !Example__increment__x.x
                                                                    + 1))))))));
                                                                (* Check for the exit condition and loop statements appearing before the loop invariant of loop example.adb:5 *);
                                                                (if
                                                                (!Example__increment__L_1__i.i
                                                                   = ([mlw:proxy_symbol]
                                                                   [introduced] temp___162))
                                                                then
                                                                raise Example__increment__L_1.L_1
                                                                );
                                                                ([sloc:example.adb:5] (
                                                                Example__increment__L_1__i.i
                                                                :=
                                                                (!Example__increment__L_1__i.i
                                                                   + 1)))
                                                                 end loop) with
                                      | Example__increment__L_1.L_1  -> ()) )))));
          raise Return__exc with | Return__exc  -> ());
        abstract ensures
        { True } begin  (let _ =
                       (!Example__increment__x.x
                          = ([sloc:example.ads:10] ([comment:       Post => X = X'Old + N;                          ^ example.ads:10:26:VC_OVERFLOW_CHECK]
                                                   [vc:annotation]
                                                   [GP_Reason:VC_OVERFLOW_CHECK]
                                                   [GP_Shape:pragargs__cmp__add]
                                                   [GP_Sloc:example.ads:10:26]
                                                   [GP_Id:3] (Standard__integer.range_check_
                                                                (([mlw:proxy_symbol]
                                                                   [introduced] temp___old_165)
                                                                   + Example__increment__n.n)))))
                       in ())  end)

end
