{
  "spark": [
    {
      "name": "Pkg_Add",
      "sloc": [
        {
          "file": "pkg_add.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Add.Add",
      "sloc": [
        {
          "file": "pkg_add.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Add.Add",
          "sloc": [
            {
              "file": "pkg_add.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 2.91600008495152E-04,
    "flow analysis": 7.96600012108684E-04,
    "marking": 7.52999985706992E-05,
    "properties (advanced)": 1.77000001713168E-05,
    "globals (basic)": 2.67299998085946E-04
  }
}
