[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x02c-Next_Value-func-if_expr\default.gpr
20190923174626 3e882b46ffa69b69fc6ecf18816bfa6b
[BOUND OBJECT FILES]
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x02c-Next_Value-func-if_expr\obj\example.o
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x02c-Next_Value-func-if_expr\obj\tests_next_value.o
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x02c-Next_Value-func-if_expr\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x02c-Next_Value-func-if_expr\obj\
-LD:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x02c-Next_Value-func-if_expr\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
