{
  "spark": [
    {
      "name": "Example",
      "sloc": [
        {
          "file": "example.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Example.Next_Value",
      "sloc": [
        {
          "file": "example.ads",
          "line": 10
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "example.ads",
      "line": 11,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Example.Next_Value",
        "sloc": [
          {
            "file": "example.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "example.ads",
      "line": 12,
      "col": 7,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Example.Next_Value",
        "sloc": [
          {
            "file": "example.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Example.Next_Value",
          "sloc": [
            {
              "file": "example.ads",
              "line": 10
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 2.92499986244366E-04,
    "flow analysis": 1.05079996865243E-03,
    "marking": 7.59000031393953E-05,
    "properties (advanced)": 1.70000002981396E-05,
    "globals (basic)": 2.56600003922358E-04
  }
}
