V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U example%b		example.adb		1661c3b3 OO PK

U example%s		example.ads		6f00488d OO PK

D example.ads		20230617221036 6f00488d example%s
D example.adb		20230617221000 79618b3e example%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 example.ads
1K9*Example 13l5 13e12 2|1b14 12l5 12t12
3A9*T_Table(natural)<integer> 5r40 10r82 2|3r40
5U14*Increment 5=25 2|3b14 10l8 10t17
5a25 Table{3A9} 9r20 9r29 10r15 10r55 10r70 11r27 11r42 11r53 2|3b25 5r16
. 6m10 6r22 7r45 7r65 7r76 8r54 8r68 8r79
10i50 i{integer} 10r76
11i22 i{integer} 11r48 11r64
X 2 example.adb
5i11 i{integer} 6r16 6r28 7r60 8r45
7i40 j{integer} 7r71 7r93
8i40 k{integer} 8r74 8r96

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS example__increment 0
GG EK_GLOBALS example__increment local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 example proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example 0
GG EK_GLOBALS example local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE example TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE example__increment FALSE FALSE FALSE FALSE TRUE example VISIBLE_PART
GG EK_END_MARKER
