V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U example%b		example.adb		fb71977c OO PK

U example%s		example.ads		429c13ad OO PK

D example.ads		20230621190812 429c13ad example%s
D example.adb		20230619173200 b9ed84d1 example%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 example.ads
1K9*Example 23l5 23e12 2|1b14 19l5 19t12
3A9*T_Vector(integer)<integer> 5r37 5r51 2|3r37 3r51
5U14*Increment 5=25 5>47 6>25 6>41 2|3b14 17l8 17t17
5a25 V1{3A9} 9r20 9r27 10r15 11r8 13r16 14r14 15r16 16r14 17r22 17r34 17r45
. 18r34 19r44 19r52 20r22 20r46 20r54 21r33 21r44 21r52 2|3b25 8m10 8r19
. 10r34 10r42 12r62 12r70
5a47 V2{3A9} 9r31 10r27 11r19 18r22 18r44 19r64 2|3b47 8r27 10r61
6i25 From{natural} 9r35 12r8 13r8 15r8 19r30 20r34 21r22 2|4b25 5r19 9r45
. 13r37
6i41 To{natural} 9r41 12r16 14r8 16r8 19r38 2|4b41 7r18 12r56 13r45
17i17 i{integer} 17r48
18i17 i{integer} 18r47
19i25 i{integer} 19r47 19r59 19r67
20i17 i{integer} 20r49 20r61
21i17 i{integer} 21r47 21r59
X 2 example.adb
5i4 i{natural} 7r13 8r13 8r22 8r30 9r53 12r46 13r32 14r43 15m10 15r15
9i40 j{integer} 10r37 10r56 10r64
12i41 j{integer} 12r65 12r84

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS example__increment 0
GG EK_GLOBALS example__increment local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 example proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example 0
GG EK_GLOBALS example local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE example TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE example__increment FALSE FALSE FALSE FALSE TRUE example VISIBLE_PART
GG EK_END_MARKER
