{
  "spark": [
    {
      "name": "Example",
      "sloc": [
        {
          "file": "example.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Example.Init_While_Loop",
      "sloc": [
        {
          "file": "example.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "example.ads",
      "line": 5,
      "col": 31,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Example.Init_While_Loop",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "example__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "example.ads",
      "line": 10,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Example.Init_While_Loop",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "example__flow__1.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "example.ads",
      "line": 6,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Example.Init_While_Loop",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "example.ads",
      "line": 7,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Example.Init_While_Loop",
        "sloc": [
          {
            "file": "example.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 3.10800009174272E-04,
    "flow analysis": 3.09380004182458E-03,
    "marking": 9.19000012800097E-05,
    "properties (advanced)": 1.85000008059433E-05,
    "globals (basic)": 2.92999990051612E-04
  }
}
