{
  "spark": [
    {
      "name": "Pkg_fromNegativeToZero",
      "sloc": [
        {
          "file": "pkg_fromnegativetozero.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_fromNegativeToZero.fromNegativeToZero",
      "sloc": [
        {
          "file": "pkg_fromnegativetozero.ads",
          "line": 7
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_fromnegativetozero.ads",
      "line": 11,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_fromNegativeToZero.fromNegativeToZero",
        "sloc": [
          {
            "file": "pkg_fromnegativetozero.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_fromnegativetozero.ads",
      "line": 12,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_fromNegativeToZero.fromNegativeToZero",
        "sloc": [
          {
            "file": "pkg_fromnegativetozero.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_fromNegativeToZero.fromNegativeToZero",
          "sloc": [
            {
              "file": "pkg_fromnegativetozero.ads",
              "line": 7
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 5.23500028066337E-04,
    "flow analysis": 2.50659999437630E-03,
    "marking": 1.65599994943477E-04,
    "properties (advanced)": 2.83999997918727E-05,
    "globals (basic)": 4.52400010544807E-04
  }
}
