V "GNAT Lib v2021"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U example%b		example.adb		f1106cdd NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U example%s		example.ads		7275c76a EE NE OO PK

D ada.ads		20210520051132 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D example.ads		20230114195822 7275c76a example%s
D example.adb		20230114200300 8365abb7 example%b
D system.ads		20210520051136 2ffa5114 system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [increment example 5 14 none]
X 4 example.ads
1K9*Example 12l5 12e12 5|1b14 12l5 12t12
5U14*Increment 5=25 5>45 5|3b14 10l8 10t17
5i25 X{natural} 8r20 8r26 9r16 10r16 10r20 5|3b25 6m10 6r15 7r32 7r36
5i45 N{natural} 8r28 9r36 10r28 5|3b45 5r21
X 5 example.adb
5i11 i{integer} 7r51

