V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_moda%b		pkg_moda.adb		cd1b2c79 OO PK

U pkg_moda%s		pkg_moda.ads		0919dfa3 OO PK

D pkg_moda.ads		20201105152342 0919dfa3 pkg_moda%s
D pkg_moda.adb		20201105151922 c402f3da pkg_moda%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_moda.ads
1K9*Pkg_Moda 23l5 23e13 2|1b14 18l5 18t13
3A9*T_Vec(integer)<integer> 5r33 2|3r33
5U14*Moda 5=20 2|3b14 16l8 16t12
5a20 Vec{3A9} 9r20 9r27 10r19 10r43 11r23 12r26 13r27 15r25 15r34 17r37 18r28
. 20r28 2|3b20 7r16 8r13 9m13 12r35 13r35
17i32 i{integer} 18r32 20r32
X 2 pkg_moda.adb
7i11 i{integer} 8r17 9r17 12r39 13r39

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_moda__moda 0
GG EK_GLOBALS pkg_moda__moda local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_moda proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_moda 0
GG EK_GLOBALS pkg_moda local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_moda TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_moda__moda FALSE FALSE FALSE FALSE TRUE pkg_moda VISIBLE_PART
GG EK_END_MARKER
