V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_addtenxtimes%b	pkg_addtenxtimes.adb	e5e2594b OO PK

U pkg_addtenxtimes%s	pkg_addtenxtimes.ads	3931d258 OO PK

D pkg_addtenxtimes.ads	20201110140250 3931d258 pkg_addtenxtimes%s
D pkg_addtenxtimes.adb	20201109131432 dcd38b13 pkg_addtenxtimes%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_addtenxtimes.ads
1K9*Pkg_addTenXTimes 16l5 16e21 2|1b14 21l5 21t21
3i4*N{positive} 9r28 10r47 11r32 11r43 12r38 12r46 2|9r17 12r14 14r23 15r59
5V13*addTenXTimes{positive} 5>27 10r20 12r16 2|3b13 19l8 19t20
5i27 X{natural} 10r44 11r15 12r42 2|3b27 8r10 13r21
X 2 pkg_addtenxtimes.adb
5i7 Res{positive} 12m7 14m10 14r17 15r32 15r38 18r14
13i11 i{integer} 15r55

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_addtenxtimes__addtenxtimes 0
GG EK_GLOBALS pkg_addtenxtimes__addtenxtimes local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 pkg_addtenxtimes proper_proof_in 0 proper_input 1 pkg_addtenxtimes__n proper_output 0 refined_proof_in 0 refined_input 1 pkg_addtenxtimes__n refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 pkg_addtenxtimes__n LOCKS 0
GG EK_DIRECT_CALLS pkg_addtenxtimes 0
GG EK_GLOBALS pkg_addtenxtimes local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 pkg_addtenxtimes__n calls_proof 0 calls 0 calls_conditional 0 local_var 1 pkg_addtenxtimes__n FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_addtenxtimes__addtenxtimes FALSE FALSE FALSE FALSE TRUE pkg_addtenxtimes VISIBLE_PART
GG EK_FLOW_SCOPE pkg_addtenxtimes TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
