{
  "spark": [
    {
      "name": "Pkg_Media",
      "sloc": [
        {
          "file": "pkg_media.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Media.Media",
      "sloc": [
        {
          "file": "pkg_media.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_media.ads",
      "line": 8,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_media.ads",
      "line": 9,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "D:\\ESTUDIOS\\UNI3\\ASIGNATURAS\\PROGRAMACION3\\PRACTICA\\SPARK_Lab_01\\obj\\gnatprove\\pkg_media__media"
  },
  "proof": [
    {
      "file": "pkg_media.adb",
      "line": 12,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 209,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 12,
      "check_col": 27,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 12,
      "col": 30,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 339,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 139,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 12,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 12,
      "col": 17,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 12,
      "check_col": 17,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 13,
      "col": 39,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 13,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 13,
      "col": 59,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 13,
      "check_col": 59,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 13,
      "col": 62,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 183,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 13,
      "check_col": 62,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 13,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 13,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 13,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 187,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 13,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 11,
      "col": 27,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 11,
      "check_col": 27,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 11,
      "col": 34,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 11,
      "check_col": 34,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 17,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 162,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 17,
      "check_col": 27,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 17,
      "col": 30,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 630,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 376,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 17,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 17,
      "col": 17,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 17,
      "check_col": 17,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 18,
      "col": 39,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 18,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 18,
      "col": 59,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 18,
      "check_col": 59,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 18,
      "col": 62,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 212,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 18,
      "check_col": 62,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 18,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 18,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 18,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 215,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 18,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 16,
      "col": 23,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 16,
      "check_col": 23,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.adb",
      "line": 16,
      "col": 30,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.adb",
      "check_line": 16,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.ads",
      "line": 20,
      "col": 38,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.ads",
      "check_line": 20,
      "check_col": 38,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.ads",
      "line": 20,
      "col": 45,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.ads",
      "check_line": 20,
      "check_col": 45,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.ads",
      "line": 21,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.ads",
      "check_line": 21,
      "check_col": 23,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.ads",
      "line": 21,
      "col": 36,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 211,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.ads",
      "check_line": 21,
      "check_col": 36,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.ads",
      "line": 21,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 462,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.ads",
      "check_line": 21,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.ads",
      "line": 23,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.ads",
      "check_line": 23,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.ads",
      "line": 23,
      "col": 42,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.ads",
      "check_line": 23,
      "check_col": 42,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.ads",
      "line": 24,
      "col": 24,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.ads",
      "check_line": 24,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.ads",
      "line": 24,
      "col": 37,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.ads",
      "check_line": 24,
      "check_col": 37,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.ads",
      "line": 24,
      "col": 40,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 218,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.ads",
      "check_line": 24,
      "check_col": 40,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.ads",
      "line": 10,
      "col": 76,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.ads",
      "check_line": 10,
      "check_col": 76,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.ads",
      "line": 14,
      "col": 24,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.ads",
      "check_line": 14,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.ads",
      "line": 16,
      "col": 24,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.ads",
      "check_line": 16,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.ads",
      "line": 13,
      "col": 26,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.ads",
      "check_line": 13,
      "check_col": 26,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_media.ads",
      "line": 21,
      "col": 19,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Media.Media",
        "sloc": [
          {
            "file": "pkg_media.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 979,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 1156,
              "time": 0
            },
            "Z3": {
              "result": "Unknown ()",
              "steps": 180791,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 1014,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown ()",
              "steps": 1528,
              "time": 0
            },
            "Z3": {
              "result": "Unknown ()",
              "steps": 142871,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_media.ads",
      "check_line": 20,
      "check_col": 16,
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Media.Media",
          "sloc": [
            {
              "file": "pkg_media.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Media",
          "sloc": [
            {
              "file": "pkg_media.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 9.37500000000000E-02,
    "codepeer results": 5.27000011061318E-05,
    "init_why_sections": 5.09699981193990E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 3.68999986676499E-04,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 1.09375000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.53869995847344E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 2.97199992928654E-04,
    "translation of standard": 3.38950008153915E-03,
    "gnatwhy3.register_vcs": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 2.18800007132813E-04,
    "gnatwhy3.schedule_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 1.56250000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 2.50000000000000E-01
  }
}
