{
  "spark": [
    {
      "name": "Pkg_Add",
      "sloc": [
        {
          "file": "pkg_add.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Add.Add",
      "sloc": [
        {
          "file": "pkg_add.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "D:\\ULPGC\\Cuarto\\Semestre1\\P3\\Modulo1\\Ada\\SPARK_Lab_calculadora\\obj\\gnatprove\\pkg_add__add"
  },
  "proof": [
    {
      "file": "pkg_add.adb",
      "line": 7,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Add.Add",
        "sloc": [
          {
            "file": "pkg_add.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_add.adb",
      "check_line": 7,
      "check_col": 27,
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_add.ads",
      "line": 11,
      "col": 44,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Add.Add",
        "sloc": [
          {
            "file": "pkg_add.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_add.ads",
      "check_line": 11,
      "check_col": 44,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_add.ads",
      "line": 10,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Add.Add",
        "sloc": [
          {
            "file": "pkg_add.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_add.ads",
      "check_line": 10,
      "check_col": 48,
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_add.ads",
      "line": 11,
      "col": 18,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pkg_Add.Add",
        "sloc": [
          {
            "file": "pkg_add.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_add.ads",
      "check_line": 11,
      "check_col": 18,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Add.Add",
          "sloc": [
            {
              "file": "pkg_add.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Add",
          "sloc": [
            {
              "file": "pkg_add.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.56250000000000E-02,
    "codepeer results": 3.65000014426187E-05,
    "init_why_sections": 5.07600023411214E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 9.37500000000000E-02,
    "globals (advanced)": 2.83700006548315E-04,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 7.80900008976460E-04,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 7.31999971321784E-05,
    "translation of standard": 3.11319995671511E-03,
    "properties (advanced)": 1.77999991137767E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 2.49600008828565E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.56250000000000E-01
  }
}
