{
  "spark": [
    {
      "name": "Pkg_Multiply",
      "sloc": [
        {
          "file": "pkg_multiply.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Multiply.Multiply",
      "sloc": [
        {
          "file": "pkg_multiply.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_multiply.ads",
      "line": 7,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_multiply.ads",
      "line": 11,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_multiply.ads",
      "line": 12,
      "col": 7,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "D:\\ULPGC\\Cuarto\\Semestre1\\P3\\Modulo1\\Ada\\Ada-Sprak-Verificacion-formal\\Pre-Examen\\SPARK_Lab_calculadora\\obj\\gnatprove\\pkg_multiply__multiply"
  },
  "proof": [
    {
      "file": "pkg_multiply.adb",
      "line": 15,
      "col": 23,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 3.00000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.adb",
      "check_line": 15,
      "check_col": 23,
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply.adb",
      "line": 33,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.adb",
      "check_line": 33,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "pkg_multiply.adb",
      "line": 33,
      "col": 23,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 2.50000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.adb",
      "check_line": 33,
      "check_col": 23,
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply.adb",
      "line": 32,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.adb",
      "check_line": 32,
      "check_col": 24,
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply.adb",
      "line": 27,
      "col": 23,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 4.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.adb",
      "check_line": 27,
      "check_col": 23,
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply.adb",
      "line": 21,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.adb",
      "check_line": 21,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_multiply.adb",
      "line": 21,
      "col": 23,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 6.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.adb",
      "check_line": 21,
      "check_col": 23,
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply.adb",
      "line": 20,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.adb",
      "check_line": 20,
      "check_col": 24,
      "msg_id": 5,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply.ads",
      "line": 22,
      "col": 38,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.ads",
      "check_line": 22,
      "check_col": 38,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.00000011920929E-01
        }
      }
    },
    {
      "file": "pkg_multiply.ads",
      "line": 15,
      "col": 40,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.ads",
      "check_line": 15,
      "check_col": 40,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_multiply.ads",
      "line": 17,
      "col": 42,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.ads",
      "check_line": 17,
      "check_col": 42,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_multiply.ads",
      "line": 17,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.ads",
      "check_line": 17,
      "check_col": 42,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "pkg_multiply.ads",
      "line": 19,
      "col": 41,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.ads",
      "check_line": 19,
      "check_col": 41,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_multiply.ads",
      "line": 19,
      "col": 41,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.ads",
      "check_line": 19,
      "check_col": 41,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "pkg_multiply.ads",
      "line": 21,
      "col": 40,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.ads",
      "check_line": 21,
      "check_col": 40,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_multiply.ads",
      "line": 22,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 101,
              "time": 2.81000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.ads",
      "check_line": 22,
      "check_col": 15,
      "msg_id": 6,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Multiply",
          "sloc": [
            {
              "file": "pkg_multiply.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pkg_Add.Add",
            "sloc": [
              {
                "file": "pkg_add.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Multiply.Multiply",
          "sloc": [
            {
              "file": "pkg_multiply.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 6.94999980623834E-05,
    "init_why_sections": 2.13330006226897E-03,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 7.34375000000000E-01,
    "globals (advanced)": 4.22499986598268E-04,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.87709997408092E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 1.15199996798765E-04,
    "translation of standard": 6.68739993125200E-03,
    "properties (advanced)": 2.90999996650498E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 3.55299998773262E-04,
    "gnatwhy3.schedule_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 7.81250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.40625000000000E-01
  }
}
