V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_substracttenaddten%b  pkg_substracttenaddten.adb  4114354e OO PK

U pkg_substracttenaddten%s  pkg_substracttenaddten.ads  ba32a195 OO PK

D pkg_substracttenaddten.ads  20201110140018 ba32a195 pkg_substracttenaddten%s
D pkg_substracttenaddten.adb  20201110132024 fb2694db pkg_substracttenaddten%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_substracttenaddten.ads
1K9*Pkg_substractTenAddTen 35l5 35e27 2|1b14 26l5 26t27
3A9*T_Vec(integer)<integer> 5r47 2|3r47
5U14*substractTenAddTen 5=34 2|3b14 24l8 24t26
5a34 Vec{3A9} 11r20 11r27 13r15 13r39 13r62 15r19 16r18 18r35 19r23 20r22
. 22r32 22r53 23r24 24r23 26r20 27r19 27r28 29r38 30r22 30r31 32r34 32r55
. 33r22 33r31 2|3b34 7r10 8m10 8r20 11r24 12m13 12r23 14r37 14r46 17r20 17r41
. 18m13 18r23 19r49 20r37 20r46
18i25 i{integer} 19r27 20r26
22i26 j{integer} 23r28 24r27
29i28 i{integer} 30r26 30r39
32i28 j{integer} 33r26 33r39
X 2 pkg_substracttenaddten.adb
11i14 i{integer} 12r17 12r27 13r53
13i43 j{integer} 14r41 14r61
17i14 j{integer} 18r17 18r27 19r70
19i43 k{integer} 20r41 20r61

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_substracttenaddten__substracttenaddten 0
GG EK_GLOBALS pkg_substracttenaddten__substracttenaddten local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_substracttenaddten proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_substracttenaddten 0
GG EK_GLOBALS pkg_substracttenaddten local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_substracttenaddten TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_substracttenaddten__substracttenaddten FALSE FALSE FALSE FALSE TRUE pkg_substracttenaddten VISIBLE_PART
GG EK_END_MARKER
