V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_median%b		pkg_median.adb		ed794a71 OO PK

U pkg_median%s		pkg_median.ads		5eab9a24 OO PK

D pkg_median.ads	20201109132242 5eab9a24 pkg_median%s
D pkg_median.adb	20201109132244 b3d2d055 pkg_median%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_median.ads
1K9*Pkg_Median 14l5 14e15 2|1b14 14l5 14t15
3A9*T_Vec(integer)<integer> 5r28 2|3r28
5U14*Median 5>22 5<35 2|3b14 12l8 12t14
5a22 Vec{3A9} 9r27 10r15 10r39 10r62 10r73 11r28 11r53 11r57 12r27 12r52
. 12r57 2|3b22 6r10 7r17 7r21 9r17 9r22
5i35 Res{integer} 9r20 11r47 12r46 2|3b35 7m10 9m10

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_median__median 0
GG EK_GLOBALS pkg_median__median local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_median proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_median 0
GG EK_GLOBALS pkg_median local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_median__median FALSE FALSE FALSE FALSE TRUE pkg_median VISIBLE_PART
GG EK_FLOW_SCOPE pkg_median TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
