V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_media%b		pkg_media.adb		c868cbcb OO PK

U pkg_media%s		pkg_media.ads		6d79c9c3 OO PK

D pkg_media.ads		20201109120534 6d79c9c3 pkg_media%s
D pkg_media.adb		20201109120252 a5110208 pkg_media%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_media.ads
1K9*Pkg_Media 27l5 27e14 2|1b14 24l5 24t14
3A9*T_Vec(integer)<integer> 6r34 2|3r34
6U14*Media 6=21 2|3b14 22l8 22t13
6a21 Vec{3A9} 10r20 10r27 11r15 11r39 13r29 14r22 15r20 17r20 18r20 19r19
. 19r28 21r36 22r19 22r28 24r33 24r54 25r21 25r30 2|3b21 7r10 8m10 8r20 11r24
. 12m13 12r23 13r35 13r44 16r20 16r41 17m13 17r23 18r35 18r44
13i24 i{integer} 14r26 15r24 17r24
21i26 i{integer} 22r23 22r36
24i27 j{integer} 25r25 25r38
X 2 pkg_media.adb
11i14 i{integer} 12r17 12r27 13r39 13r59
16i14 j{integer} 17r17 17r27 18r39 18r59

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_media__media 0
GG EK_GLOBALS pkg_media__media local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_media proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_media 0
GG EK_GLOBALS pkg_media local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_media__media FALSE FALSE FALSE FALSE TRUE pkg_media VISIBLE_PART
GG EK_FLOW_SCOPE pkg_media TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
