V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_add%b		pkg_add.adb		226b5698 OO PK

U pkg_add%s		pkg_add.ads		9baaa801 OO PK

D pkg_add.ads		20230616204048 9baaa801 pkg_add%s
D pkg_add.adb		20230616202236 b9c1fe99 pkg_add%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 pkg_add.ads
1K9*Pkg_Add 28l5 28e12 2|1b14 12l5 12t12
3V13*Add{natural} 4>7 5>7 6>7 7>7 11r20 26r16 2|3b13 10l8 10t11
4i7 A{natural} 11r35 12r20 13r22 14r30 15r26 24r21 25r27 26r36 2|4b7 9r25
5i7 B{natural} 11r38 12r30 13r42 14r40 15r47 24r23 25r29 26r38 2|5b7 9r29
6i7 C{natural} 11r41 16r32 17r45 18r43 19r29 20r47 21r54 22r51 23r57 25r23
. 26r32 2|6b7 9r19
7i7 D{natural} 11r44 16r22 17r25 18r33 19r50 20r37 21r33 22r41 23r37 25r21
. 26r30 2|7b7 9r15

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS pkg_add__add 0
GG EK_GLOBALS pkg_add__add local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 pkg_add proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_add 0
GG EK_GLOBALS pkg_add local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_add TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_add__add FALSE FALSE FALSE FALSE TRUE pkg_add VISIBLE_PART
GG EK_END_MARKER
