V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_multiply%b	pkg_multiply.adb	12aa08f9 OO PK
W pkg_add%s		pkg_add.adb		pkg_add.ali

U pkg_multiply%s	pkg_multiply.ads	42df30c5 OO PK

D pkg_add.ads		20220914211256 51fea9d6 pkg_add%s
D pkg_multiply.ads	20220915185028 42df30c5 pkg_multiply%s
D pkg_multiply.adb	20220915185516 018b91ea pkg_multiply%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 pkg_add.ads
1K9*Pkg_Add 18e12 3|1w6 1r19
5V13*Add{integer} 3|12s19
X 2 pkg_multiply.ads
1K9*Pkg_Multiply 16l5 16e17 3|2b14 16l5 16t17
5U14*Multiply 6>7 6>36 7<7 3|6b14 14l8 14t16
6i7 First_Operand{natural} 12r30 13r19 14r28 3|7b7 12r31
6i36 Second_Operand{natural} 12r45 13r51 14r44 3|7b32 11r21
7i7 Result{natural} 12r19 14r19 3|7b58 10m7 12m10 12r23
X 3 pkg_multiply.adb
11i11 i{integer}

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS pkg_multiply__multiply 1 pkg_add__add
GG EK_GLOBALS pkg_multiply__multiply local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_multiply proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_multiply 0
GG EK_GLOBALS pkg_multiply local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_multiply TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_add TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_multiply__multiply FALSE FALSE FALSE FALSE TRUE pkg_multiply VISIBLE_PART
GG EK_FLOW_SCOPE pkg_add__add FALSE FALSE FALSE FALSE TRUE pkg_add VISIBLE_PART
GG EK_END_MARKER
