{
  "spark": [
    {
      "name": "Example",
      "sloc": [
        {
          "file": "example.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Example.Init_For_Loop",
      "sloc": [
        {
          "file": "example.ads",
          "line": 6
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "example.ads",
      "line": 6,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Example.Init_For_Loop",
        "sloc": [
          {
            "file": "example.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Example.Init_For_Loop",
          "sloc": [
            {
              "file": "example.ads",
              "line": 6
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 4.07000006816816E-05,
    "init_why_sections": 5.92000025790185E-04,
    "globals (advanced)": 3.13500000629574E-04,
    "flow analysis": 9.30599984712899E-04,
    "marking": 8.66999980644323E-05,
    "translation of standard": 3.30460001714528E-03,
    "properties (advanced)": 2.04999996640254E-05,
    "globals (basic)": 2.88200011709705E-04
  }
}
