{
  "spark": [
    {
      "name": "Example",
      "sloc": [
        {
          "file": "example.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Example.Absolute_Value",
      "sloc": [
        {
          "file": "example.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "Example.Absolute_Value",
      "sloc": [
        {
          "file": "example.ads",
          "line": 8
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "example.ads",
      "line": 8,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Example.Absolute_Value",
        "sloc": [
          {
            "file": "example.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Example.Absolute_Value",
          "sloc": [
            {
              "file": "example.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Example.Absolute_Value",
          "sloc": [
            {
              "file": "example.ads",
              "line": 8
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 3.47499997587875E-04,
    "flow analysis": 1.24899996444583E-03,
    "marking": 8.24000017018989E-05,
    "properties (advanced)": 2.04000007215654E-05,
    "globals (basic)": 3.27399990055710E-04
  }
}
