{
  "spark": [
    {
      "name": "Pkg_Multiply",
      "sloc": [
        {
          "file": "pkg_multiply.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Multiply.Multiply",
      "sloc": [
        {
          "file": "pkg_multiply.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_multiply.ads",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "D:\\ESTUDIOS\\UNI3\\ASIGNATURAS\\PROGRAMACION3\\PRACTICA\\SPARK_Lab\\obj\\gnatprove\\pkg_multiply__multiply"
  },
  "proof": [
    {
      "file": "pkg_multiply.adb",
      "line": 17,
      "col": 23,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 148,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 140,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 141,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.adb",
      "check_line": 17,
      "check_col": 23,
      "cntexmp": {
        "pkg_multiply.adb": {
          "previous": {
          },
          "current": {
            "13": [
              {
                "name": "First_Operand",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Result",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Result",
                "value": "Integer'First",
                "kind": "variable"
              },
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "First_Operand",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Result",
                "value": "Integer'First",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_multiply.ads": {
          "previous": {
          },
          "current": {
            "4": [
              {
                "name": "First_Operand",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply.adb",
      "line": 16,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 133,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 161,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.adb",
      "check_line": 16,
      "check_col": 24,
      "cntexmp": {
        "pkg_multiply.adb": {
          "previous": {
          },
          "current": {
            "13": [
              {
                "name": "First_Operand",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Result",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Second_Operand",
                "value": "Integer'First",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Second_Operand",
                "value": "Integer'First",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_multiply.ads": {
          "previous": {
          },
          "current": {
            "4": [
              {
                "name": "First_Operand",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "Second_Operand",
                "value": "Integer'First",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply.adb",
      "line": 22,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 165,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 267,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.adb",
      "check_line": 22,
      "check_col": 23,
      "cntexmp": {
        "pkg_multiply.adb": {
          "previous": {
          },
          "current": {
            "13": [
              {
                "name": "First_Operand",
                "value": "Integer'First+1",
                "kind": "variable"
              },
              {
                "name": "Result",
                "value": "Integer'First+1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Second_Operand",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Result",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Second_Operand",
                "value": "-2",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Result",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "Second_Operand",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "22": [
              {
                "name": "Result",
                "value": "Integer'First",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_multiply.ads": {
          "previous": {
          },
          "current": {
            "4": [
              {
                "name": "First_Operand",
                "value": "Integer'First+1",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "Second_Operand",
                "value": "-2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply.ads",
      "line": 13,
      "col": 40,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 281,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 1882,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.ads",
      "check_line": 13,
      "check_col": 40,
      "cntexmp": {
        "pkg_multiply.adb": {
          "previous": {
          },
          "current": {
            "13": [
              {
                "name": "First_Operand",
                "value": "Integer'First+4",
                "kind": "variable"
              },
              {
                "name": "Result",
                "value": "Integer'First+4",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Second_Operand",
                "value": "3",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Result",
                "value": "-4",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "2",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Result",
                "value": "-4",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "Second_Operand",
                "value": "3",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_multiply.ads": {
          "previous": {
          },
          "current": {
            "4": [
              {
                "name": "First_Operand",
                "value": "Integer'First+4",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "Second_Operand",
                "value": "3",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "First_Operand",
                "value": "Integer'First+4",
                "kind": "variable"
              },
              {
                "name": "Second_Operand",
                "value": "3",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply.ads",
      "line": 13,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Multiply.Multiply",
        "sloc": [
          {
            "file": "pkg_multiply.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 224,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 523,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply.ads",
      "check_line": 13,
      "check_col": 17,
      "cntexmp": {
        "pkg_multiply.adb": {
          "previous": {
          },
          "current": {
            "13": [
              {
                "name": "First_Operand",
                "value": "-2",
                "kind": "variable"
              },
              {
                "name": "Result",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Result",
                "value": "Integer'First+2",
                "kind": "variable"
              },
              {
                "name": "i",
                "value": "1",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Result",
                "value": "Integer'First+2",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_multiply.ads": {
          "previous": {
          },
          "current": {
            "4": [
              {
                "name": "First_Operand",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "First_Operand",
                "value": "-2",
                "kind": "variable"
              },
              {
                "name": "Result",
                "value": "Integer'First",
                "kind": "variable"
              },
              {
                "name": "Second_Operand",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pkg_Add.Add",
            "sloc": [
              {
                "file": "pkg_add.ads",
                "line": 3
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Multiply.Multiply",
          "sloc": [
            {
              "file": "pkg_multiply.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Multiply",
          "sloc": [
            {
              "file": "pkg_multiply.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 2.96875000000000E-01,
    "codepeer results": 4.56999987363815E-05,
    "init_why_sections": 5.70699980016798E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 1.31531003862619E-02,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 1.87500000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.13089999649674E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 4.15170006453991E-03,
    "translation of standard": 3.57410009019077E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 9.06900037080050E-03,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.56250000000000E-01
  }
}
