{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.09000002339599E-05,
    "init_why_sections": 6.15399971138686E-04,
    "globals/properties (advanced)": 1.38120995834470E-02,
    "flow analysis": 3.84999984817114E-05,
    "marking": 4.12809988483787E-03,
    "translation of standard": 3.40220006182790E-03,
    "globals (basic)": 9.13359969854355E-03
  }
}
