[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x01-absolute_value-func-proc\default.gpr
20190921173956 0e1adfcf5c0402bf563f7c00e37f222c
[BOUND OBJECT FILES]
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x01-absolute_value-func-proc\obj\example.o
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x01-absolute_value-func-proc\obj\tests_abs_func.o
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x01-absolute_value-func-proc\obj\tests_abs_proc.o
D:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x01-absolute_value-func-proc\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x01-absolute_value-func-proc\obj\
-LD:\ULPGC\Cuarto\Semestre1\P3\Modulo1\Ada\x01-absolute_value-func-proc\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
