{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.09000002339599E-05,
    "init_why_sections": 5.81100000999868E-04,
    "globals/properties (advanced)": 1.39418998733163E-02,
    "flow analysis": 3.73000002582557E-05,
    "marking": 4.20190021395683E-03,
    "translation of standard": 3.39199998416007E-03,
    "globals (basic)": 9.29579976946115E-03
  }
}
