{
  "spark": [
    {
      "name": "Pkg_Mediana",
      "sloc": [
        {
          "file": "pkg_mediana.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Mediana.Mediana",
      "sloc": [
        {
          "file": "pkg_mediana.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_mediana.ads",
      "line": 5,
      "col": 36,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_Mediana.Mediana",
        "sloc": [
          {
            "file": "pkg_mediana.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_mediana.ads",
      "line": 8,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Mediana.Mediana",
        "sloc": [
          {
            "file": "pkg_mediana.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_mediana.ads",
      "line": 9,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Mediana.Mediana",
        "sloc": [
          {
            "file": "pkg_mediana.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "D:\\ESTUDIOS\\UNI3\\ASIGNATURAS\\PROGRAMACION3\\PRACTICA\\SPARK_Lab_01\\obj\\gnatprove\\pkg_mediana__mediana"
  },
  "proof": [
    {
      "file": "pkg_mediana.adb",
      "line": 6,
      "col": 22,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Mediana.Mediana",
        "sloc": [
          {
            "file": "pkg_mediana.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mediana.adb",
      "check_line": 6,
      "check_col": 22,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_mediana.adb",
      "line": 6,
      "col": 29,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Mediana.Mediana",
        "sloc": [
          {
            "file": "pkg_mediana.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mediana.adb",
      "check_line": 6,
      "check_col": 29,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_mediana.adb",
      "line": 6,
      "col": 29,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Pkg_Mediana.Mediana",
        "sloc": [
          {
            "file": "pkg_mediana.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 194,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 343,
              "time": 5.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 360,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mediana.adb",
      "check_line": 6,
      "check_col": 29,
      "cntexmp": {
        "pkg_mediana.adb": {
          "previous": {
          },
          "current": {
            "6": [
              {
                "name": "Vec",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "Vec'First",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Vec'Last",
                "value": "3",
                "kind": "variable"
              }
            ]
          }
        },
        "pkg_mediana.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "Vec",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "Vec'First",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Vec'Last",
                "value": "3",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_mediana.ads",
      "line": 11,
      "col": 31,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Mediana.Mediana",
        "sloc": [
          {
            "file": "pkg_mediana.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mediana.ads",
      "check_line": 11,
      "check_col": 31,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_mediana.ads",
      "line": 11,
      "col": 38,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Mediana.Mediana",
        "sloc": [
          {
            "file": "pkg_mediana.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mediana.ads",
      "check_line": 11,
      "check_col": 38,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_mediana.ads",
      "line": 11,
      "col": 38,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Mediana.Mediana",
        "sloc": [
          {
            "file": "pkg_mediana.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mediana.ads",
      "check_line": 11,
      "check_col": 38,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_mediana.ads",
      "line": 11,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pkg_Mediana.Mediana",
        "sloc": [
          {
            "file": "pkg_mediana.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mediana.ads",
      "check_line": 11,
      "check_col": 16,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Mediana.Mediana",
          "sloc": [
            {
              "file": "pkg_mediana.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Mediana",
          "sloc": [
            {
              "file": "pkg_mediana.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 7.81250000000000E-02,
    "codepeer results": 4.99000016134232E-05,
    "init_why_sections": 5.43800008017570E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 3.58799996320158E-04,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 1.09375000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.07220001518726E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 2.38399996305816E-04,
    "translation of standard": 3.49129992537200E-03,
    "gnatwhy3.register_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 2.05499993171543E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.40625000000000E-01
  }
}
