V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_multiply%b	pkg_multiply.adb	c333e55a OO PK
W pkg_add%s		pkg_add.adb		pkg_add.ali

U pkg_multiply%s	pkg_multiply.ads	10670cbc OO PK

D pkg_add.ads		20201027141812 e4a8cc06 pkg_add%s
D pkg_multiply.ads	20201029180218 10670cbc pkg_multiply%s
D pkg_multiply.adb	20201029180458 37fc25e0 pkg_multiply%b
D system.ads		20200819050648 32a08138 system%s
G a Z
X 1 pkg_add.ads
1K9*Pkg_Add 17e12 3|1w6 1r19
3V13*Add{integer} 3|34s23 40s23
X 2 pkg_multiply.ads
1K9*Pkg_Multiply 25l5 25e17 3|3b14 53l5 53t17
3U14*Multiply 4>7 5>7 6<7 3|5b14 51l8 51t16
4i7 First_Operand{integer} 11r29 12r17 13r16 14r20 15r16 16r20 17r16 18r20
. 19r48 21r16 22r24 3|6b7 29r10 32r13 34r27 35r44 38r13 39r24
5i7 Second_Operand{integer} 11r44 12r43 13r32 14r47 15r46 16r47 17r47 18r47
. 19r16 21r46 22r40 3|7b7 29r36 32r41 33r24 38r40 40r27 41r44
6i7 Result{integer} 11r18 22r15 3|8b7 27m7 30m10 34m13 34r42 35r35 40m13
. 40r43 41r35
X 3 pkg_multiply.adb
33i14 i{integer} 35r60
39i14 i{integer} 41r61

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_multiply__multiply 1 pkg_add__add
GG EK_GLOBALS pkg_multiply__multiply local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pkg_multiply proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_multiply 0
GG EK_GLOBALS pkg_multiply local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_add TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_add__add FALSE FALSE FALSE FALSE TRUE pkg_add VISIBLE_PART
GG EK_FLOW_SCOPE pkg_multiply TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_multiply__multiply FALSE FALSE FALSE FALSE TRUE pkg_multiply VISIBLE_PART
GG EK_END_MARKER
