{
  "spark": [
    {
      "name": "Example",
      "sloc": [
        {
          "file": "example.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Example.Increment",
      "sloc": [
        {
          "file": "example.ads",
          "line": 7
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "example.ads",
      "line": 8,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "example.ads",
      "line": 9,
      "col": 7,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Example.Increment",
        "sloc": [
          {
            "file": "example.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Example.Increment",
          "sloc": [
            {
              "file": "example.ads",
              "line": 7
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 8.79069976508617E-03,
    "flow analysis": 9.58160031586885E-03,
    "marking": 1.06699997559190E-04,
    "properties (advanced)": 5.93299977481365E-04,
    "globals (basic)": 2.06990004517138E-03
  }
}
